@media only screen and (max-width: 1415px){
.savollar_wrapper {
	width: 100%;
	/* max-width: 1350px; */
	height: 230vh;
	margin: 0 auto;
	background-repeat: no-repeat;
	background-size: cover;
	/* background-size: contain; */
	background-image: url('../images/header/tab\ _bg.png');
}
.questions_flex {
	margin-top: 100px;
	padding-top: 130px;
	max-width: 1000px;
	display: flex;
	justify-content: space-between;
	height: auto;
	/* background-color: rgba(245, 222, 179, 0); */
}


.questions_flex_wrapper {
	width: 448px;
	height: 533px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

}

}

@media only screen and (max-width: 1350px) {

.kredit_yonalish {
	width: 1000px;
	text-align: center;
}
.kredit_yonalish_text {
	margin-top: 94px;
	width: 980px;
	margin-left: auto;
	margin-right: auto;
}

.kredit_yonalish_text h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 40px;

}
.kredit_yonalish_text p {
	font-weight: 600;
	font-size: 30px;
	line-height: 44px;
	letter-spacing: 0%;
	text-align: center;
}

.kredit_yonalish_cards {
	width: 300px;
	height: 264px;
}
.kredit_yonalish_cards p {
	font-weight: 600;
	font-size: 22px;
	line-height: 28px;
	letter-spacing: 0%;
	text-align: center;
	font-family: 'Nunito Sans', sans-serif;
}

.kredit_yonalish_card {
	margin: 0 auto;
	margin-top: 80px;
	width: 900px;
	height: 644px;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
}

.hamkorlar{
	max-width: 1000px;
}
.text_hamkor h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 42px;
}
.text_hamkor {
	margin-top: 105px !important;
	width: 1000px;
	/* margin: 0 auto; */
	display: flex;
	justify-content: space-between;
}

.buttons_hamkor button {
	width: 60px;
	height: 60px;
}

.hamkor__img{
	width: 1000px;
	height: 282px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.hamkor_img {
	margin-top: 61px;
	margin-left: auto;
}
.hamkor__img img{
	width: 200px;
	height: 212px;
}


.questions_flex {
	margin-top: 100px;
	padding-top: 130px;
	width: 970px;
	display: flex;
	justify-content: space-between;
	height: auto;

}

.questions_flex_wrapper {
	width: 350px;
	height: 510px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 5px;
}
.questions_tx {
	font-weight: 500;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0%;
	color: rgba(255, 62, 65, 1);
	margin-left: 25px;
	width: 119px;
	height: 37px;
	background-color: #a83f3f0f;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 0px;
	border-radius: 100px;
}
.questions_flex_wrapper h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 28px;
	margin-bottom: 14px;
	margin-top: 10px;
}
.questions_tx2 {
	font-weight: 600;
	font-style: Bold;
	font-size: 16px;
	line-height: 140%;
	letter-spacing: 0%;
	color: rgba(10, 21, 25, 0.7);
}

.accordion {
	width: 100%;
	max-width: 600px;
	margin: 40px auto;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.item {
	background: #f7f9fb;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.item input {
	display: none;
}

.title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 18px 20px;
	font-weight: 600;
	cursor: pointer;
	position: relative;
}

.number {
	background-color: #e9303a;
	color: #fff;
	border-radius: 50%;
	width: 26px;
	height: 26px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	margin-right: 10px;
	flex-shrink: 0;
}

.arrow {
	border: solid #888;
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 5px;
	transform: rotate(45deg);
	transition: transform 0.3s ease;
}

.content {
	padding: 0 50px 15px 56px;
	font-size: 15px;
	color: #555;
	line-height: 1.5;
	display: none;
}

.item input:checked ~ .content {
	display: block;
}

.item input:checked + .title .arrow {
	transform: rotate(-135deg);
}

.item input:active {
	transition: all 0.5s;
}

.currency-wrapper {
	position: relative;
	display: inline-block;
}

.currency-label p {
	color: #e9303a;
	font-weight: 500;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-left: 20px;
	width: 210px;
	height: 33px;
	background-color: #a83f3f10;
	text-align: center;
	padding-top: 9px;
	padding-bottom: 7px;
	border-radius: 100px;
	margin-bottom: 29px;
}
.currency-label h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 28px;
	line-height: 120%;
	letter-spacing: -2%;
}

.currency-box {
	border-radius: 20px;
	padding: 10px;
	width: 548px;
	height: auto;
}

.currency-item {
	background: #f6f8fa;
	border-radius: 16px;
	padding: 28px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 12px;
	transition: all 0.2s ease;
}


.currency-item span {
	font-weight: 700;
	font-style: Bold;
	font-size: 25px;
	line-height: 120%;
	letter-spacing: 0%;
}
.left {
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: 700;
}

.left img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
}

.value {
	font-weight: 600;
	color: #222;
	margin-right: 8px;
}

.fa-arrow-trend-up {
	font-size: 16px;
	color: #666;
}

.currency-info {
	font-weight: 600;
	font-size: 17px;
	line-height: 145%;
	letter-spacing: 0%;
}

}

@media only screen and (max-width: 1320px){
  .site__main {
	margin-top: 30px;
	max-width: 1200px;
	height: 500px;
	background-repeat: no-repeat;
	background-size: cover;

}

.main_texts_wrpper {
	width: 443px;
	height: 420px;
	padding-top: 60px;


}

.main_texts_wrpper h1 {
	font-weight: 600;
	font-size: 30px;
	line-height: 57px;
}
.h1_bottom {
	font-weight: 500;
	font-size: 18px;
	line-height: 20px;
}
.header_text_p {
	width: 330px;
	margin-top: 30px;

}



/* ARIZA START */


.section_kredit {
	width: 1200px;
	height: 712px;
	border-radius: 22px;
	margin-top: 82px;

}
.section_flex_wrapper {

	justify-content: space-between;
	display: flex;
	width: 1020px;
  padding-left: 30px;
	height: 245px;
  margin-bottom: 15px;
  /* padding: 0; */
  /* border: 1px solid red; */
}
.section_flex_wrapper img{
  width: 200px;
  height: 160px;
  margin-top: 8%;
  padding-left: 0;
}
.setion_texts h1 {
	margin-top: 37px;
	font-family: 'Nunito Sans', sans-serif;
	font-weight: bold;
	font-size: 37px;
}
.setion_texts p {
	margin-top: 20px;
	font-weight: 500px;
	color: rgba(63, 62, 66, 1);
	font-size: 18px;
}

.btn_wrapper {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #e4e6e8;
	margin-top: 23px;
	width: 410px;
	height: 64px;
	border-radius: 30px;
}

#btn_active2 {
	width: 190px;
	background-color: rgba(255, 62, 65, 1);
	transition: all 0.3s ease;
	color: #e4e6e8;
}
.btn_wrapper button {
	border: none;
	width: 160px;
	height: 52px;
	border-radius: 30px;
	font-weight: 600;
	font-size: 18px;
	line-height: 28px;
}


.section_inuts_wrapper {
	padding: 30px;
	border-radius: 16px;
	margin: 0 auto;
	width: 1140px;
	height: 419px;

}
.inuts_kredit_wrap {
	width: 700px;
	height: 170px;

}
.inuts_kredit_wrap input {
	padding-left: 5px;
	font-weight: 600;
	line-height: 28px;
	font-size: 18px;
	border: none;
	border-radius: 8px;
	width: 300px;
	height: 64px;
}
.inuts_kredit_wrap select {
	color: rgba(127, 126, 131, 1);
	padding-left: 16px;
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 600;
	line-height: 28px;
	font-size: 18px;
	border: none;
	border-radius: 8px;
	width: 300px;
	height: 64px;
}

.check_text {
	font-family: 'Nunito Sans', sans-serif;
	width: 680px;
	font-weight: 600;
	font-size: 16px;
	line-height: 28px;
	letter-spacing: 0%;
}
.range input {
	width: 360px;
}
.range .range2 {
	width: 340px;
	word-spacing: 300px;
}
.range p {
	color: rgba(127, 126, 131, 1);
}
.range1,
.range2 {
	width: 340px;
	word-spacing: 250px;
	font-weight: 600;
	font-size: 15px;
	letter-spacing: 0%;
}

.input_range_wrap button {
	width: 360px;
	height: 60px;
	border-radius: 30px;
	font-size: 16px;
}

.input_range_wrap {
	width: 360px;
	height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


/* ARIZA END */


/* MKT */


.mkt_wrapper {
	margin: 0 auto;
	width: 1200px;
	height: 490px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.mkt_card {
	margin-top: 32px;
	width: 580px;
	height: 108px;

}

.mkt_card i {
	font-size: 45px;
	margin-left: 24px;
}

.mkt_card p {
	margin-left: 22px;
	font-weight: 400;
	font-size: 20px;
	line-height: 28px;
}
.header_mkt {
	margin-left: 35px;
	font-weight: 700;
	font-size: 44px;
	line-height: 52px;
	margin-top: 80px;
}
.icon_svg {
	margin-left: 24px;
}

/* MKT END */


/* OUR PRODUCTS START */


.our_product_wrapper {
	width: 1120px;
	margin-top: 120px !important;
  margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.our_product_wrapper .btn_products {
	width: 378px;
	height: 60px;
	border-radius: 30px;
	font-size: 16px;
	border: none;
	text-transform: uppercase;

}
.our_products_card {
	margin-top: 30px;
	padding: 18px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 510px;
	height: 300px;
	border-radius: 12px;
	background-position: center;
	background-size: cover;
  margin-left: 0;
  margin-right: 0;
}
.our_products_card h2 i {
	font-size: 30px;
	border-radius: 6px;
	padding-top: 25px;
	text-align: center;
	width: 70px;
	height: 70px;
	background-color: rgba(255, 62, 65, 1);
	color: rgb(255, 255, 255);
}

.our_products_card p {
	font-size: 20px;
}

.our_products_card button {
	width: 290px;
	height: 50px;
	border-radius: 30px;
	font-weight: 700;
	font-style: Bold;
	font-size: 14px;
}

/* OUR PRODUCTS END */



.imortant_container {
	font-family: 'Nunito Sans', sans-serif;
	padding: 30px;
	margin-top: 115px;
	width: 1080px;
	height: 583px;
	border-radius: 30px;
	background-color: rgba(255, 255, 255, 1);
	display: flex;
	justify-content: space-around;
}
.impo_text {
	margin-top: 70px;
	margin-right: 50px;
	padding-left: 50px;
	position: relative;
	width: 530px;
	height: 384px;
	display: flex;
	flex-direction: column;

}
.imortant_container h1 {
	font-weight: 600;
	font-size: 30px;
	line-height: 100%;
	letter-spacing: 0%;
}

.impo_text p {
	margin-left: 40px;
	font-weight: 500;
	font-style: Medium;
	font-size: 20px;
	line-height: 28px;
	letter-spacing: 0%;
	margin-top: 24px;
}
.impo_text i {
	font-size: 34px;
	color: rgba(255, 62, 65, 1);
}
.check1 {
	position: absolute;
	top: 155px;
	left: 40px;
}
.check2 {
	position: absolute;
	top: 235px;
	left: 40px;
}
.cards_wrapper_impo {
	margin-top: 60px;
	font-family: 'Nunito Sans', sans-serif;
	width: 495px;
	height: 400px;
	margin-left: 0;

}
.card_impo {
	width: 220px;
	height: 200px;
	padding: 0px 5px 5px 5px ;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 16px;
	margin-top: 15px;
	-webkit-box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 0.2);
	box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 0.2);
}

.cards_wrapper_impo {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.date_padding {
	border-radius: 10px;
	color: rgba(255, 62, 65, 1);
	/* padding: 4px 0px 16px !important; */
	background-color: #ea78781e;
	font-weight: 600;
	font-size: 25px;
	/* margin-top: 10px; */


}
.card_impo p {
	color: rgba(35, 31, 32, 1);
	font-weight: 400;
	font-size: 10px;
	line-height: 20px;
	letter-spacing: 0%;
	margin-top: 14px;
}
.card_impo button {
	width: 180px;
	height: 30px;
	margin: 0 auto;
	border-radius: 10px;
	border: none;
	margin-top: 5px;
}


.boglaning_wrapper {
	margin-top: 50px;
	width: 100%;
	max-width: 1320px;
	height: 130px;
	background-color: rgba(255, 62, 65, 1);
}
.boglaning_flex {
	display: flex;
	align-items: center;
	height: 130px;
	justify-content: space-around;

}
.boglaning_flex h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 22px;
	line-height: 100%;
	letter-spacing: 0%;
	text-transform: uppercase;
	color: #eef2f6;
}
.boglaning_flex input {
	width: 350px;
	height: 50px;
	border-radius: 20px;
	border: none;
	font-weight: 500;
	font-size: 18px;
	line-height: 100%;
	letter-spacing: 0%;
	padding-left: 24px;
	margin-left: 140px;

}
button {
	cursor: pointer;
}
.boglaning_flex button {
	padding: 17px 73px;
	border-radius: 22px;
	border: none;
	background-color: rgba(255, 255, 255, 1);
	font-weight: 700;
	font-style: Bold;
	font-size: 16px;
	text-transform: uppercase;
	color: rgba(255, 62, 65, 1);
	cursor: pointer;
}



}

@media only screen and (max-width: 1246px){
  /* NAVBAR BOTTOM */



.site-header__bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 0;
}

.site-header__bottom-btn {

	padding: 5px 18px;
	border: none;
	border-radius: 18px;
	font-size: 10px;
	font-weight: 500;
	border: 2px solid #ff3e41;
	align-items: center;
	gap: 6px;

}


.site-header__bottom-btn-img {
	width: 16px;
	height: 17px;
}
.site-header__bottom-right-btn1{
	padding: 12px 20px;
	font-weight: 600;
	font-size: 10px;
}
.site-header__bottom-right-btn2{
  padding: 12px 20px;
	font-weight: 600;
	font-size: 10px;
}
.site-header__bottom-list-item a {
	font-size: 12px;
	font-weight: 400;
	color: #5d6c7b;
	text-decoration: none;
}
.site-header__bottom-list-item-img{
  font-size: 12px;
}
/* NAVBAR BOTTOM END */

  .site__main {
    margin-top: 0px;
    max-width: 1100px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: contain;

  }

    .main_texts_wrpper {
    width: 443px;
    height: 410px;
    padding-top: 20px;
    margin-left: 35px;

  }

  .main_texts_wrpper h1 {
    font-weight: 600;
    font-size: 25px;
    line-height: 57px;
  }
  .h1_bottom {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    }
    .header_btn {
    width: 200px;
    height: 45px;
    border-radius: 27px;
    margin-top: 50px;
    font-size: 16px;

  }

  .inuts_kredit_wrap {
    width: 610px;
    height: 170px;
  }

  .input_range_wrap {
    width: 320px;
    height: 250px;
    }
    .input_range_wrap input{
      width: 100%;
    }

  /* kredit */

  .section_kredit {
    width: 1100px;
    height: 712px;
    border-radius: 22px;
    margin-top: 82px;

}
  .section_inuts_wrapper {
    padding: 30px;
    border-radius: 16px;
    margin: 0 auto;
    width: 1040px;
    height: 419px;
  }
  .range2,.range1 {
    width: 330px;
    height: 20px;
    word-spacing: 220px !important;
  }
  .input_range_wrap button {
	width: 300px;
	height: 50px;
	border-radius: 30px;
	font-weight: bold;
	font-size: 16px;
}



/* ARIZA START */


.section_kredit {
	width: 1100px;
	height: 712px;
	border-radius: 22px;
	margin-top: 82px;

}
.section_flex_wrapper {

	justify-content: space-between;
	display: flex;
	width: 1020px;
  padding-left: 30px;
	height: 245px;
  margin-bottom: 15px;
  /* padding: 0; */
  /* border: 1px solid red; */
}
.section_flex_wrapper img{
  width: 200px;
  height: 160px;
  margin-top: 11%;
  padding-left: 0;
}
.setion_texts h1 {
	margin-top: 37px;
	font-family: 'Nunito Sans', sans-serif;
	font-weight: bold;
	font-size: 37px;
}
.setion_texts p {
	margin-top: 20px;
	font-weight: 500px;
	color: rgba(63, 62, 66, 1);
	font-size: 18px;
}

.btn_wrapper {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #e4e6e8;
	margin-top: 23px;
	width: 410px;
	height: 64px;
	border-radius: 30px;
}

#btn_active2 {
	width: 190px;
}
.btn_wrapper button {
	border: none;
	width: 160px;
	height: 52px;
	border-radius: 30px;
	font-weight: 600;
	font-size: 18px;
	line-height: 28px;
}


.section_inuts_wrapper {
	padding: 30px;
	border-radius: 16px;
	margin: 0 auto;
	width: 1000px;
	height: 419px;
  /* border: 1px solid red */

}
.inuts_kredit_wrap {
	width: 620px;
	height: 170px;


}
.inuts_kredit_wrap input {
	padding-left: 5px;
	font-weight: 600;
	line-height: 28px;
	font-size: 18px;
	border: none;
	border-radius: 8px;
	width: 300px;
	height: 64px;
}
.inuts_kredit_wrap select {
	padding-left: 16px;
	font-weight: 600;
	line-height: 28px;
	font-size: 18px;
	width: 300px;
	height: 64px;
}

.check_text {
	width: 680px;
	font-weight: 600;
	font-size: 16px;
	line-height: 28px;
}
.range input {
  width: 270px;

}
.range .range2 {
	width: 320px;
	word-spacing: 300px;
}
.range p {
	color: rgba(127, 126, 131, 1);
}
.range1{
	width: 295px;
	word-spacing: 0px;
	font-weight: 600;
	font-size: 14px;
	letter-spacing: 0%;
  flex-wrap: nowrap;

}

.input_range_wrap button {
	width: 270px;
	height: 60px;
	border-radius: 30px;
	font-size: 16px;
}

.input_range_wrap {
	width: 360px;
	height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


/* MKT */


.mkt_wrapper {
	margin: 0 auto;
	width: 1100px;
	height: 490px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.mkt_card {
	margin-top: 32px;
	width: 530px;
	height: 108px;

}

.mkt_card i {
	font-size: 45px;
	margin-left: 24px;
}

.mkt_card p {
	margin-left: 22px;
	font-weight: 400;
	font-size: 19px;
	line-height: 28px;
}
.header_mkt {
	margin-left: 35px;
	font-weight: 700;
	font-size: 44px;
	line-height: 52px;
	margin-top: 80px;
}
.icon_svg {
	margin-left: 24px;
}

/* MKT END */


}

@media only screen and (max-width: 1190px) {
.questions_flex {
	margin-top: 60px;
	padding-top: 100px;
	width: 850px;
	display: flex;
	justify-content: space-between;
	height: auto;
}

.questions_flex_wrapper {
	width: 350px;
	height: 370px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 5px;
}
.savollar_wrapper{
	padding-top: 40px;

}
.questions_tx {
	font-weight: 500;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0%;
	color: rgba(255, 62, 65, 1);
	margin-left: 25px;
	width: 119px;
	height: 35px;
	background-color: #a83f3f0f;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 100px;
}
.questions_flex_wrapper h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 26px;
	margin-bottom: 14px;
	margin-top: 10px;
}
.questions_tx2 {
	font-weight: 600;
	font-style: Bold;
	font-size: 14px;
	line-height: 140%;
	letter-spacing: 0%;
	color: rgba(10, 21, 25, 0.7);
}

.accordion {
	width: 100%;
	max-width: 600px;
	margin: 40px auto;
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.item {
	background: #f7f9fb;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.item input {
	display: none;
}

.title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 14px 20px;
	font-weight: 600;
	cursor: pointer;
	position: relative;
}

.number {
	background-color: #e9303a;
	color: #fff;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
	font-size: 14px;
	margin-right: 10px;
	flex-shrink: 0;
}

.arrow {
	border: solid #888;
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 5px;
	transform: rotate(45deg);
	transition: transform 0.3s ease;
}

.content {
	padding: 0 50px 15px 56px;
	font-size: 15px;
	color: #555;
	line-height: 1.5;
	display: none;
}



.currency-wrapper {
	position: relative;
	display: inline-block;
}

.currency-label p {
	color: #e9303a;
	font-weight: 500;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-left: 20px;
	width: 210px;
	height: 33px;
	background-color: #a83f3f10;
	text-align: center;
	padding-top: 9px;
	padding-bottom: 7px;
	border-radius: 100px;
	margin-bottom: 29px;
}
.currency-label h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 24px;
	line-height: 120%;
	letter-spacing: -2%;
}

.currency-box {
	border-radius: 20px;
	padding: 10px;
	width: 420px !important;
	height: auto;
}

.currency-item {
	background: #f6f8fa;
	border-radius: 16px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 12px;
	transition: all 0.2s ease;
}


.currency-item span {
	font-weight: 700;
	font-style: Bold;
	font-size: 18px;
	line-height: 120%;
	letter-spacing: 0%;
}
.left {
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: 700;
}

.left img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
}

.value {
	font-weight: 600;
	color: #222;
	margin-right: 8px;
}

.fa-arrow-trend-up {
	font-size: 16px;
	color: #666;
}

.currency-info {
	font-weight: 600;
	font-size: 13px;
	line-height: 145%;
	letter-spacing: 0%;
}

}

@media only screen and (max-width: 1220px){
    .site__main {
    /* margin-top: 10px; */
    max-width: 1100px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: contain;

  }

  .main_texts_wrpper {
    width: 443px;
    height: 410px;
    padding-top: 20px;
    margin-left: 35px;


  }

  .main_texts_wrpper h1 {
    font-weight: 600;
    font-size: 25px;
    line-height: 57px;
  }
  .h1_bottom {
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    }
    .header_btn {
    width: 200px;
    height: 45px;
    border-radius: 27px;
    margin-top: 50px;
    font-size: 16px;
  }


/* OUR PRODUCTS START */


.our_product_wrapper {
	width: 1020px;
	margin-top: 110px;
  margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.our_product_wrapper .btn_products {
	width: 378px;
	height: 60px;
	border-radius: 30px;
	font-size: 16px;
	border: none;
	text-transform: uppercase;

}
.our_products_card {
	margin-top: 30px;
	padding: 18px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 470px;
	height: 300px;
	border-radius: 12px;
	background-position: center;
	background-size: cover;
  margin-left: 0;
  margin-right: 0;
}
.our_products_card h2 i {
	font-size: 30px;
	border-radius: 6px;
	padding-top: 25px;
	text-align: center;
	width: 70px;
	height: 70px;
	background-color: rgba(255, 62, 65, 1);
	color: rgb(255, 255, 255);
}

.our_products_card p {
	font-size: 20px;
}

.our_products_card button {
	width: 290px;
	height: 50px;
	border-radius: 30px;
	font-weight: 700;
	font-style: Bold;
	font-size: 14px;
}

/* OUR PRODUCTS END */


.question_wrapper_bg {
	width: 100%;
	background-color: rgba(255, 255, 255, 1);
}
.question__container {
	/* background-color: #dfd6d6; */
	font-family: 'Nunito Sans', sans-serif;
	width: 100%;
	max-width: 1000px;
	height: 250px;
	display: flex;
	align-items: center;
	margin: 0 auto;
}

.question__info h2 {
	font-size: 42px;
	line-height: 50px;
	letter-spacing: 0%;
}
.question__info p {
	font-weight: 600;
	font-size: 17px;
	line-height: 28px;
	letter-spacing: 0%;
	margin-top: 20px;
}
.question__container img{
  width: 500px;
  height: 250px;
}




.imortant_container {
	font-family: 'Nunito Sans', sans-serif;
	padding: 30px;
	padding-left: 0;
	margin-top: 115px;
	width: 900px;
	height: 583px;
	border-radius: 30px;
	background-color: rgba(255, 255, 255, 1);
	display: flex;
	justify-content: space-around;
}
.impo_text {
	margin-top: 70px;
	margin-right: 50px;
	padding-left: 50px;
	position: relative;
	width: 530px;
	height: 384px;
	display: flex;
	flex-direction: column;

}
br{
	display: none;
}
.imortant_container h1 {
	font-weight: 600;
	font-size: 30px;
	line-height: 100%;
	letter-spacing: 0%;
}

.impo_text p {
	margin-left: 40px;
	font-weight: 500;
	font-style: Medium;
	font-size: 20px;
	line-height: 28px;
	letter-spacing: 0%;
	margin-top: 24px;
}
.impo_text i {
	font-size: 34px;
	color: rgba(255, 62, 65, 1);
}
.check1 {
	position: absolute;
	top: 155px;
	left: 40px;
}
.check2 {
	position: absolute;
	top: 235px;
	left: 40px;
}
.cards_wrapper_impo {
	margin-top: 60px;
	font-family: 'Nunito Sans', sans-serif;
	width: 495px;
	height: 400px;
	margin-left: 0;

}
.card_impo {
	width: 190px;
	height: 160px;
	padding: 0px 5px 5px 5px ;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 16px;
	margin-top: 15px;
	-webkit-box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 0.2);
	box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 0.2);
}

.cards_wrapper_impo {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.date_padding {
	border-radius: 10px;
	color: rgba(255, 62, 65, 1);
	/* padding: 4px 0px 16px !important; */
	background-color: #ea78781e;
	font-weight: 600;
	font-size: 25px;
	width: 170px;
	height: 35px;
	/* margin-top: 10px; */


}
.card_impo p {
	color: rgba(35, 31, 32, 1);
	font-weight: 400;
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 0%;
	margin-top: 14px;
}
.card_impo button {
	width: 180px;
	height: 30px;
	margin: 0 auto;
	border-radius: 10px;
	border: none;
	margin-top: 5px;
}
.card_impo button:hover {
	cursor: pointer;
	background-color: rgba(255, 62, 65, 1);
	color: #fff6f9;
	transition: all 0.3s;
}










}

@media only screen and (max-width: 1130px){
  .site__main {
    margin-top: 30px;
    max-width: 980px;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: contain;
  }
  .header_btn{
    margin-top: 30px;
  }
  .main_texts_wrpper h1{
    line-height: 40px;
  }
  .main_texts_wrpper{
    margin-left: 20px;
    height: auto;
  }


.section_kredit {
	max-width: 980px;
	height: 712px;
	border-radius: 22px;
	margin-top: 82px;

}
.section_flex_wrapper {

	justify-content: space-between;
	display: flex;
	width: 900px;
  padding-left: 30px;
	height: 245px;
  margin-bottom: 15px;
  /* padding: 0; */
  /* border: 1px solid red; */
}
.section_flex_wrapper img{
  margin-top: 12% !important;
  /* width: 200px;
  height: 160px; */

  padding-left: 0;
}
.setion_texts h1 {
	margin-top: 37px;
	font-family: 'Nunito Sans', sans-serif;
	font-weight: bold;
	font-size: 37px;
}
.setion_texts p {
	margin-top: 20px;
	font-weight: 500px;
	color: rgba(63, 62, 66, 1);
	font-size: 18px;
}

.btn_wrapper {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #e4e6e8;
	margin-top: 23px;
	width: 410px;
	height: 64px;
	border-radius: 30px;
}

#btn_active2 {
	width: 190px;
}
.btn_wrapper button {
	border: none;
	width: 160px;
	height: 52px;
	border-radius: 30px;
	font-weight: 600;
	font-size: 18px;
	line-height: 28px;
}


.section_inuts_wrapper {
	padding: 30px;
	border-radius: 16px;
	margin: 0 auto;
	width: 900px;
	height: 419px;
  /* border: 1px solid red */

}
.inuts_kredit_wrap {
	width: 550px;
	height: 170px;


}
.inuts_kredit_wrap input {
	padding-left: 5px;
	font-weight: 600;
	line-height: 28px;
	font-size: 18px;
	border: none;
	border-radius: 8px;
	width: 240px;
	height: 64px;
}
.inuts_kredit_wrap select {
	padding-left: 16px;
	font-weight: 600;
	line-height: 28px;
	font-size: 18px;
	width: 240px;
	height: 64px;
}

.check_text {
	width: 600px;
	font-weight: 600;
	font-size: 14px;
	line-height: 28px;
}
.range input {
  width: 220px;

}
.range .range2 {
	width: 320px;
	word-spacing: 190px !important;
}
.range p {
	color: rgba(127, 126, 131, 1);
}
.range1{
	width: 290px;
	word-spacing: 170px !important;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0%;
  flex-wrap: nowrap;

}

.input_range_wrap button {
	width: 250px;
	height: 60px;
	border-radius: 30px;
	font-size: 16px;
}

.input_range_wrap {
	width: 360px;
	height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}



/* MKT */


.mkt_wrapper {
	margin: 0 auto;
	width: 980px;
	height: 490px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.mkt_card {
	margin-top: 32px;
	width: 480px;
	height: 108px;

}

.mkt_card i {
	font-size: 40px;
	margin-left: 22px;
}

.mkt_card p {
	margin-left: 22px;
	font-weight: 400;
	font-size: 19px;
	line-height: 28px;
}
.header_mkt {
	margin-left: 35px;
	font-weight: 700;
	font-size: 44px;
	line-height: 52px;
	margin-top: 80px;
}
.icon_svg {
	margin-left: 24px;
}

/* MKT END */






}

@media only screen and (max-width: 1065px){
.hamkorlar{
	max-width: 900px;
}
.text_hamkor h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 42px;
}
.text_hamkor {
	margin-top: 105px !important;
	width: 900px;
	/* margin: 0 auto; */
	display: flex;
	justify-content: space-between;
}

.buttons_hamkor button {
	width: 60px;
	height: 60px;
}

.hamkor__img{
	width: 900px;
	height: 282px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.hamkor_img {
	margin-top: 61px;
	margin-left: auto;
}
.hamkor__img img{
	width: 180px;
	height: 195px;
}
}

@media only screen and (max-width: 1018px){
  .site-header__bottom-right-btn1{
    padding: 10px 12px;
    font-weight: 500;
    font-size: 10px;
  }
  .site-header__bottom-right-btn2{
    padding: 10px 12px;
    font-weight: 500;
    font-size: 10px;
  }
  .site-header__bottom-list{
    width: 450px;

  }
  .site-header__bottom-btn{
    padding: 2px 10px;
  }

  .site__main {
    margin-top: 30px;
    max-width: 900px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;

  }


  .section_kredit {
	max-width: 850px;
	height: 712px;
	border-radius: 22px;
	margin-top: 82px;

}
.section_flex_wrapper {
	justify-content: space-between;
	display: flex;
	width: 800px;
  padding-left: 50px;
	height: 245px;
  margin-bottom: 15px;
  /* padding: 0; */
  /* border: 1px solid red; */
}
.section_flex_wrapper img{
  margin-top: 15% !important;
  /* width: 200px;
  height: 160px; */

  padding-left: 0;
}
.setion_texts h1 {
	margin-top: 37px;
	font-family: 'Nunito Sans', sans-serif;
	font-weight: bold;
	font-size: 37px;
}
.setion_texts p {
	margin-top: 20px;
	font-weight: 500px;
	color: rgba(63, 62, 66, 1);
	font-size: 18px;
}

.btn_wrapper {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #e4e6e8;
	margin-top: 23px;
	width: 410px;
	height: 64px;
	border-radius: 30px;
}

#btn_active2 {
	width: 190px;
}
.btn_wrapper button {
	border: none;
	width: 160px;
	height: 52px;
	border-radius: 30px;
	font-weight: 600;
	font-size: 18px;
	line-height: 28px;
}


.section_inuts_wrapper {
	padding: 10px;
	border-radius: 16px;
	margin: 0 auto;
	width: 820px;
	height: 419px;
  /* border: 1px solid red */

}
.inuts_kredit_wrap {
	width: 550px;
	height: 170px;


}
.inuts_kredit_wrap input {
	padding-left: 5px;
	font-weight: 600;
	line-height: 28px;
	font-size: 18px;
	border: none;
	border-radius: 8px;
	width: 240px;
	height: 64px;
}
.inuts_kredit_wrap select {
	padding-left: 16px;
	font-weight: 600;
	line-height: 28px;
	font-size: 18px;
	width: 240px;
	height: 64px;
}

.check_text {
	width: 600px;
	font-weight: 600;
	font-size: 14px;
	line-height: 28px;
}
.range input {
  width: 180px;

}
.range .range2 {
	width: 200px;
	word-spacing: 170px !important;
}
.range p {
	color: rgba(127, 126, 131, 1);
}
.range1{
	width: 200px;
	word-spacing: 110px !important;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0%;
  flex-wrap: nowrap;

}

.input_range_wrap button {
	width: 200px;
	height: 60px;
	border-radius: 30px;
	font-size: 16px;
}

.input_range_wrap {
	width: 200px;
	height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  margin-right: 0;
}



/* MKT */


.mkt_wrapper {
	margin: 0 auto;
	width: 850px;
	height: 490px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.mkt_card {
	margin-top: 32px;
	width: 410px;
	height: 108px;

}

.mkt_card i {
	font-size: 40px;
	margin-left: 22px;
}

.mkt_card p {
	margin-left: 22px;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
}
.header_mkt {
	margin-left: 35px;
	font-weight: 700;
	font-size: 44px;
	line-height: 52px;
	margin-top: 80px;
}
.icon_svg {
	margin-left: 24px;
}

/* MKT END */



/* OUR PRODUCTS START */


.our_product_wrapper {
	width: 920px;
	margin-top: 110px;
  margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.our_product_wrapper .btn_products {
	width: 378px;
	height: 60px;
	border-radius: 30px;
	font-size: 16px;
	border: none;
	text-transform: uppercase;

}
.our_products_card {
	margin-top: 30px;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 420px;
	height: 300px;
	border-radius: 12px;
	background-position: center;
	background-size: cover;
  margin-left: 0;
  margin-right: 0;
}
.our_products_card h2 i {
	font-size: 30px;
	border-radius: 6px;
	padding-top: 25px;
	text-align: center;
	width: 70px;
	height: 70px;
	background-color: rgba(255, 62, 65, 1);
	color: rgb(255, 255, 255);
}

.our_products_card p {
	font-size: 20px;
}

.our_products_card button {
	width: 290px;
	height: 50px;
	border-radius: 30px;
	font-weight: 700;
	font-style: Bold;
	font-size: 14px;
}

/* OUR PRODUCTS END */




.kredit_yonalish {
	width: 850px;
	text-align: center;
}
.kredit_yonalish_text {
	margin-top: 94px;
	width: 850px;
	margin-left: auto;
	margin-right: auto;
}

.kredit_yonalish_text h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 36px;

}
.kredit_yonalish_text p {
	font-weight: 600;
	font-size: 24px;
	line-height: 44px;
	letter-spacing: 0%;
	text-align: center;
}

.kredit_yonalish_cards {
	width: 250px;
	height: 264px;
}
.kredit_yonalish_cards p {
	font-weight: 600;
	font-size: 22px;
	line-height: 28px;
	letter-spacing: 0%;
	text-align: center;
	font-family: 'Nunito Sans', sans-serif;
}

.kredit_yonalish_card {
	margin: 0 auto;
	margin-top: 80px;
	width: 820px;
	height: 644px;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
}


.question_wrapper_bg {
	width: 100%;
	background-color: rgba(255, 255, 255, 1);
}
.question__container {
	/* background-color: #dfd6d6; */
	font-family: 'Nunito Sans', sans-serif;
	width: 100%;
	max-width: 800px;
	height: 220px;
	display: flex;
	align-items: center;
	margin: 0 auto;
}

.question__info h2 {
	font-size: 30px;
	line-height: 50px;
	letter-spacing: 0%;
}
.question__info p {
	font-weight: 600;
	font-size: 13px;
	line-height: 28px;
	letter-spacing: 0%;
	margin-top: 20px;
}
.question__container img{
  width: 450px;
  height: 220px;

}

.hamkorlar{
	max-width: 800px;
}
.text_hamkor h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 38px;
}
.text_hamkor {
	margin-top: 105px !important;
	width: 800px;
	/* margin: 0 auto; */
	display: flex;
	justify-content: space-between;
}

.buttons_hamkor button {
	width: 60px;
	height: 60px;
}

.hamkor__img{
	width: 800px;
	height: 282px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.hamkor_img {
	margin-top: 61px;
	margin-left: auto;
}
.hamkor__img img{
	width: 152px;
	height: 165px;
}

.savollar_wrapper{
	height: 600px;
}

.questions_flex {
	margin-top: 30px;
	padding-top: 100px;
	max-width: 750px;
	display: flex;
	justify-content: space-between;
	height: auto;

}

.questions_flex_wrapper {
	width: 350px;
	height: 370px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 5px;

}
.questions_tx {
	font-weight: 500;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0%;
	color: rgba(255, 62, 65, 1);
	margin-left: 25px;
	width: 119px;
	height: 35px;
	background-color: #a83f3f0f;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 100px;
}
.questions_flex_wrapper h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 22px;
	margin-bottom: 14px;
	margin-top: 10px;
}
.questions_tx2 {
	font-weight: 600;
	font-style: Bold;
	font-size: 12px;
	line-height: 140%;
	letter-spacing: 0%;
	color: rgba(10, 21, 25, 0.7);
}

.accordion {
	width: 100%;
	max-width: 600px;
	margin: 10px auto;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.item {
	background: #f7f9fb;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.item input {
	display: none;
}

.title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 14px 20px;
	font-weight: 600;
	cursor: pointer;
	position: relative;
}

.number {
	background-color: #e9303a;
	color: #fff;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
	font-size: 14px;
	margin-right: 10px;
	flex-shrink: 0;
}

.arrow {
	border: solid #888;
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 5px;
	transform: rotate(45deg);
	transition: transform 0.3s ease;
}

.content {
	padding: 0 50px 15px 56px;
	font-size: 15px;
	color: #555;
	line-height: 1.5;
	display: none;
}



.currency-wrapper {
	position: relative;
	display: inline-block;
	width: 370px;
}

.currency-label p {
	color: #e9303a;
	font-weight: 500;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-left: 20px;
	width: 210px;
	height: 33px;
	background-color: #a83f3f10;
	text-align: center;
	padding-top: 9px;
	padding-bottom: 7px;
	border-radius: 100px;
	margin-bottom: 29px;
}
.currency-label h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 24px;
	line-height: 120%;
	letter-spacing: -2%;
}

.currency-box {
	border-radius: 20px;
	padding: 10px;
	width: 400px !important;
	height: auto;
}

.currency-item {
	background: #f6f8fa;
	border-radius: 16px;
	padding: 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 12px;
	transition: all 0.2s ease;
}


.currency-item span {
	font-weight: 700;
	font-style: Bold;
	font-size: 18px;
	line-height: 120%;
	letter-spacing: 0%;
}
.left {
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: 700;
}

.left img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
}

.value {
	font-weight: 600;
	color: #222;
	margin-right: 8px;
}

.fa-arrow-trend-up {
	font-size: 16px;
	color: #666;
}

.currency-info {
	font-weight: 600;
	font-size: 13px;
	line-height: 145%;
	letter-spacing: 0%;
}


}

@media only screen and (max-width: 950px){
	.questions_tx{
		margin-top: 10px;
	}
	.savollar_wrapper{
		height: 100%;
	}
    .questions_flex h1{
        font-size: 32px;
				margin-top: 0px;

    }
		.questions_tx{
			font-size: 18px;
		}
    .questions_flex p{
        font-size: 15px;
    }
    .questions_flex{
			padding-top: 50px;
        width: 830px;
        height: 995px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
				padding-top: 0px;



    }
		.title{
			padding: 16px 22px;
		}
    .questions_flex_wrapper{
        width: 600px;
        height: 460px;
				padding-top: 0px;


    }

    .currency-wrapper{
			margin-top: 30px;
        width: 600px;
        height: 396px;
        margin-bottom: 90px;


    }
    .currency-box{
        width: 600px;
        height: 396px;
        padding: 0;

    }
    .currency-wrapper h1{
        font-size: 34px;
        margin-bottom: 10px;
    }
    .currency-item{
        padding: 20px;
        width: 600px;
    }

    .currency-box span{
        font-size: 24px;
    }
    .currency-box p{
        font-size: 16px;
    }
		.currency-info{
			width: 550px;
			font-size: 20px;
		}







footer {
	width: 100%;
	max-width: 900px;
	height: 850px;
	padding-top: 69px;
}
.footer_logo_wrapper {
	display: flex;
	justify-content: space-between;
}
.footer_logo_wrapper i {
	font-size: 40px;
	cursor: pointer;
}

.footer {
	padding-top: 64px;
	padding-bottom: 37px;
}
.footer__container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.footer__top {
	border-bottom: 1px solid #76787733;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 34px;
	margin-bottom: 40px;

}
.footer__top-logo {
	width: 190px;
	height: 34px;
}
.footer__top-info {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 14px;
}
.footer__top-info-link {
	justify-content: center;
	align-items: center;
	display: flex;
	height: 44px;
	width: 44px;
	border-radius: 12px;
	cursor: pointer;
	transition: all 0.4s ease;
}

.footer__top-info-link-a-icon {
	width: 20px;
	height: 20px;
}
/* Footer bottom */
.footer__bottom-top {
	max-width: 750px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}
.footer__bottom-top-first {
	padding-left: 25px;
	max-width: 290px;
	width: 100%;
	font-size: 12px;
}
.footer__bottom-top-first-title {
	font-weight: 600;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 16px;
	position: relative; /* pseudo-element uchun kerak */
	display: inline-block; /* matn uzunligicha bo‘lsin */
}

.footer__bottom-top-first-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px; /* matn ostida joylashishi */
	width: 0%;
	height: 2px;
	transition: width 0.3s ease;
}



.footer__bottom-top-first-title:hover::after {
	width: 100%;
}
.footer__bottom-top-first-info {
	display: flex;
	justify-content: center;
}
.footer__bottom-top-first-list {
	margin-right: 46px;
}
.footer__bottom-top-first-item {
	font-weight: 400;
	font-size: 13px;
	line-height: 20px;
	letter-spacing: 0%;
	margin-bottom: 12px;
}


.footer__bottom-top-second {
	margin-right: 20px;
	max-width: 150px;
	width: 100%;

}
.footer__bottom-top-second-title {
	font-weight: 600;
	font-size: 15px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 10px;
	color: #35383f;
	position: relative; /* pseudo-element uchun kerak */
	display: inline-block; /* matn uzunligicha bo‘lsin */
}

.footer__bottom-top-second-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px; /* matn ostida joylashishi */
	width: 0%;
	height: 2px;
	background-color: red;
}



.footer__bottom-top-second-title:hover::after {
	width: 100%;
}
.footer__bottom-top-second-list {
	max-width: 182px;
	width: 100%;
}
.footer__bottom-top-second-item {
	margin-bottom: 12px;
}
.footer__bottom-top-second-a {
	font-weight: 400;
	font-size: 13px;
	line-height: 100%;
	letter-spacing: 0%;
	color: #35383f;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
}

.footer__bottom-top-first-a-img {
	width: 20px;
	height: 20px;
	margin-right: 12px;
}
.footer__bottom-top-third {
	max-width: 210px;
	width: 100%;
}
.footer__bottom-top-third-title {
	font-weight: 600;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 14px;
	position: relative;
	display: inline-block;
}

.footer__bottom-top-third-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 0%;
	height: 2px;
}


.footer__bottom-top-third-title:hover::after {
	width: 100%;
}
.footer__bottom-top-thirf-text {
	font-weight: 400;
	font-size: 13px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 14px;
	color: #35383f;
}
.footer__bottom-top-thirf-img {
	width: 190px;
	height: 100px;
}
.footer__bottom-middle {
	margin-bottom: 29px;

}
.footer__bottom-middle-title1 {
	font-weight: 600;
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 16px;
}
.footer__bottom-middle-flex {
	display: flex;
	justify-content: center;

}
.footer__bottom-middle-first {
	max-width: 221px;
	width: 100%;
}
.footer__bottom-middle-title {
	font-weight: 600;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 15px;
	position: relative;
	display: inline-block;
}

.footer__bottom-middle-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 0%;
	height: 2px;
}



.footer__bottom-middle-item {
	font-weight: 400;
	font-size: 13px;
	line-height: 12px;
	letter-spacing: 0%;
	margin-bottom: 22px;
}


.footer__bottom-middle-second {
	max-width: 198px;
	width: 100%;

}
.footer__bottom-middle-third {
	max-width: 210px;
	width: 100%;
	margin-right: 47px;
}
.footer__bottom-middle-fourth {
	max-width: 241px;
	width: 100%;

}
.footer__bottom-middle-fourth-list {
	max-width: 215px;
	width: 100%;
}
.footer__bottom-middle-fivth {
	max-width: 178px;
	width: 100%;
}
.footer__bottom-middle-fivth-list {
	max-width: 155px;
	width: 100%;
}
.footer__bottom-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 32px;
}
.footer__bottom-bottom-a {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	margin-right: 15px;
}
.footer__bottom-bottom-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
}
.footer__flex {
	display: flex;
	justify-content: space-between;
	width: 470px;
	padding-left: 20px;
}






}

@media only screen and (max-width: 930px) {
  /* NAVBAR START */
	.site-header__top {
		padding: 10px;
	}

	.site-header__top-wrapper {
		display: flex;
		align-items: center;
		gap: 4px;
	}

	.site-header__top-title {
		font-size: 15px;
		font-weight: 700;
		color: #fb1816;
	}

	.site-header__top input[type='text'] {
		flex: 1;
		max-width: 480px;
		height: 30px;
		border: 1px solid #e4e6e8;
		border-radius: 14px;
		padding: 0 13px;
		font-size: 12px;
		outline: none;
		color: #c4c4c4;
		margin: 0 20px;
	}

	.site-header__top-info {
		display: flex;
		align-items: center;
		gap: 33px;
	}

	.site-header__top-info-glass {
		width: 22px;
		height: 22px;
		cursor: pointer;
	}

	.site-header__top-info-location {
		width: 18px;
		height: 18px;
		cursor: pointer;
	}
	.site-header__top-info-translate {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.site-header__top-info-translate-img {
		width: 18px;
		height: 18px;
		cursor: pointer;
	}

	.site-header__top-info-translate {
		display: flex;
		align-items: center;
		gap: 5px;
	}

	.site-header__top-info-translate h2 {
		font-size: 14px;
		font-weight: 500;
		color: #333333;
	}
	#languages {
		border: none;
		cursor: pointer;
	}

	.media {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 44px;
	}
	.site-header-top-right {
		display: flex;
		align-items: center;
		gap: 18px;
	}

	.site-header-top-right-call {
		background-color: #fff6f9;
		border-radius: 50%;
		width: 25px;
		height: 25px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.site-header-top-right-img {
		width: 18px;
		height: 18px;
		display: block;
	}

	.site-header-top-right-contact-text {
		font-size: 10px;
		color: #5d6c7b;
		font-weight: 600;
		margin-bottom: 4px;
	}

	.site-header-top-right-contact-title {
		font-size: 10px;
		font-weight: 500;
		color: #35383f;
	}
	.download {
		display: none;
	}
  /* NAVBAR END */


  /* main */
    .site__main {
    max-width: 800px;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .main_texts_wrpper{
    height: 320px;
    width: 350px;
  }

  .header_btn {
    width: 200px;
    height: 40px;
    border-radius: 30px;
    margin-top: 20px;
    font-size: 14px;
  }


.section_inuts_wrapper {
	padding: 10px;
	border-radius: 16px;
	margin: 0 auto;
	width: 750px;
	height: 419px;

}
.inuts_kredit_wrap {
	width: 500px;
	height: 170px;
}
.inuts_kredit_wrap input {
	padding-left: 5px;
	font-weight: 600;
	line-height: 28px;
	font-size: 18px;
	border: none;
	border-radius: 8px;
	width: 240px;
	height: 64px;
}
.inuts_kredit_wrap select {
	padding-left: 16px;
	font-weight: 600;
	line-height: 28px;
	font-size: 18px;
	width: 240px;
	height: 64px;
}

.check_text {
	width: 500px;
	font-weight: 500;
	font-size: 13px;
	line-height: 28px;
}
.range input {
  width: 180px;

}
.range .range2 {
	width: 200px;
	word-spacing: 170px !important;
}

.range1{
	width: 200px;
	word-spacing: 110px !important;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0%;
  flex-wrap: nowrap;

}

.input_range_wrap button {
	width: 200px;
	height: 60px;
	border-radius: 30px;
	font-size: 16px;
}

.input_range_wrap {
	width: 200px;
	height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  margin-right: 0;
}





/* MKT */


.mkt_wrapper {
	margin: 0 auto;
	width: 830px;
	height: 490px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.mkt_card {
	margin-top: 32px;
	width: 405px;
	height: 108px;

}

.mkt_card i {
	font-size: 40px;
	margin-left: 22px;
}

.mkt_card p {
	margin-left: 22px;
	font-weight: 400;
	font-size: 18px;
	line-height: 28px;
}
.header_mkt {
	margin-left: 35px;
	font-weight: 700;
	font-size: 44px;
	line-height: 52px;
	margin-top: 80px;
}
.icon_svg {
	margin-left: 24px;
}

/* MKT END */


/* OUR PRODUCTS START */


.our_product_wrapper {
	width: 850px;
	margin-top: 110px;
  margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.our_product_wrapper .btn_products {
	width: 370px;
	height: 60px;
	border-radius: 30px;
	font-size: 16px;
	border: none;
	text-transform: uppercase;

}
.our_products_card {
	margin-top: 30px;
	padding: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 340px;
	height: 270px;
	border-radius: 12px;
	background-position: right;
	background-size: cover;
  /* background-size: contain; */
  background-repeat: no-repeat;
}
.our_products_card h2 i {
	font-size: 20px;
	border-radius: 6px;
	padding-top: 18px;
	text-align: center;
	width: 50px;
	height: 50px;
	background-color: rgba(255, 62, 65, 1);
	color: rgb(255, 255, 255);
}
.our_products_card h2{
  font-size: 20px;
}

.our_products_card p {
	font-size: 15px;
}

.our_products_card button {
	width: 220px;
	height: 50px;
	border-radius: 30px;
	font-weight: 700;
	font-style: Bold;
	font-size: 14px;
}

/* OUR PRODUCTS END */






.kredit_yonalish {
	width: 800px;
	text-align: center;
}
.kredit_yonalish_text {
	margin-top: 94px;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.kredit_yonalish_text h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 36px;

}
.kredit_yonalish_text p {
	font-weight: 600;
	font-size: 24px;
	line-height: 44px;
	letter-spacing: 0%;
	text-align: center;
}

.kredit_yonalish_cards {
	width: 220px;
	height: 264px;
}
.kredit_yonalish_cards p {
	font-weight: 600;
	font-size: 22px;
	line-height: 28px;
	letter-spacing: 0%;
	text-align: center;
	font-family: 'Nunito Sans', sans-serif;
}

.kredit_yonalish_card {
	margin: 0 auto;
	margin-top: 80px;
	width: 770px;
	height: 644px;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
}


    .impo_text{
        padding: 10px;
        margin: 20px ;
        width: 650px;
        height: 155px;
        display: flex;
        justify-content: space-between;
        flex-wrap:wrap ;

    }
    #jamiyat_txt{
        margin-top: 0 !important;
    }
    .check1{

        top: 15px;
        left: 280px;
    }
    .check2{
        top: 70px;
        left: 280px;
    }
    .imp_text_p p{
        margin-top: 0;
        padding: 0;
        width: 312px;
    }

    .impo_text h1{
        width: 273px;
        margin-top: 0;
        padding-top: 0;
        font-size: 22px;
        font-weight: 500;
        line-height: 30px;
    }
    .impo_text p{
        font-size: 14px;

    }
    .imortant_container{
        padding-top: 0;
        margin-left:auto;
        margin-right: auto;
        width: 700px;
        height: 695px;
        display: flex;
        flex-direction: column;

    }
    .cards_wrapper_impo{
        width: 600px;
        height: 600px;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
				margin-left: 50px;
    }

.card_impo {
	width: 290px;
	height: 217px;
	padding-left: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 16px;
	margin-top: 15px;
	-webkit-box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 0.2);
	-moz-box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 0.2);
	box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 0.2);
}

.date_padding {
	border-radius: 10px;
	color: rgba(255, 62, 65, 1);
	/* padding: 4px 0px 16px !important; */
	background-color: #ea78781e;
	font-weight: 600;
	font-size: 25px;
	/* margin-top: 10px; */
	width: 228px;
	height: 44px;


}
.card_impo p {
	color: rgba(35, 31, 32, 1);
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	letter-spacing: 0%;
	margin-top: 14px;
}
.card_impo button {
	width: 228px;
	height: 40px;
	margin: 0 auto;
	border-radius: 10px;
	border: none;
	margin-top: 5px;
}





}




@media only screen and (max-width:870px){



    .section_kredit{
        width: 100%;
        max-width: 700px;
        height: 850px;

    }
    .setion_texts {
        width: 377px;

    }
    .setion_texts h1{
        font-size: 24px;
    }
    .setion_texts p{
        font-size: 16px;

    }
    .btn_wrapper{
        width: 258px;
        height: 50px;
        padding: 10px;
    }
    .btn_wrapper button{
        height: 36px;
        width: 80px;
    }
    .section_flex_wrapper{
        justify-content: space-between;
        width: 650px;
        display: flex;
        padding-right: 0;
    }
    .section_flex_wrapper img{
        width: 200px;
        height: 160px;
        margin-top: 16% !important;

    }
    .section_inuts_wrapper{
        width: 650px;
        height: 550px;

        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-left: 18px;
    }

    .inuts_kredit_wrap{
        width: 620px;
        height: 130px;

    }
    .inpt_text_wrapper{

        width: 620px;
        /* height: 500px; */
        display: flex;
        flex-direction: column;
    }
    .inpt_text_wrapper input{
        width: 290px;
        height: 56px;
    }
    .inpt_text_wrapper select{
        width: 290px;
        height: 56px;
    }

    .range input{
        width: 600px;
    }
    .range .range2 {
      width: 600px;
      word-spacing: 550px !important;
    }

    .range1{
      width: 600px;
      word-spacing: 510px !important;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 0%;
      flex-wrap: nowrap;

  }
    .check_text{
        padding-left: 15px;
        width: 568px;
        position: relative;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        margin-left: 20px;
    }
    #check_inp{
        top: -15px;
        position: absolute;
        left: -20px;
        width: 20px;
    }
    .input_range_wrap button{
        width: 290px;
        height: 50px;
    }



  .site-header__bottom{
    display: none;
  }

  .site__main {
    max-width: 750px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;

  }

  .site__main{
        width: 700px;
        height: 317px;
        background-image: url('../images/header/header_bg.png');
        background-position: center;
        background-size: contain;
        background-size: cover;

    }
    .main_texts_wrpper{
        width: 310px;
        margin-left: 20px;
        padding-top: 30px;
    }
    .main_texts_wrpper h1{
        margin-top: -10px;
        font-weight: 600;
        font-size: 20px;
        text-transform: uppercase;
        line-height: 35px;

    }
    .h1_bottom{
        font-weight: 400;
        font-size: 14px;
    }
    .header_text_p, .header_text_p_2{
        font-weight: 600;
        font-size: 12px;
    }
    .header_text_p img, .header_text_p_2 img{
        width: 40px;
    }
    .header_btn{
        width: 144px;
        height: 30px;
        font-size: 11px;
        font-family: 500px;
        margin-top: 20px;
    }




/* MKT */


.mkt_wrapper {
	margin: 0 auto;
	width: 700px;
	height: 270px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.mkt_card {
	margin-top: 32px;
	width: 340px;
	height: 62px;

}

.mkt_card i {
	font-size: 26px;
	margin-left: 10px;
}

.mkt_card p {
	margin-left: 5px;
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
}
.header_mkt {
	margin-left: 35px;
	font-weight: 700;
	font-size: 24px;
	line-height: 52px;
	margin-top: 55px;
}
.icon_svg {
	margin-left: 10px;
	width: 28px;
}

/* MKT END */


/* OUR PRODUCTS START */

  .our_product_wrapper{
    width: 700px;
    height: 791px;
    align-items: center;
  }

    .our_product_wrapper h1{
        font-size: 24px;
      ;

    }
    .btn_products{
        width: 270px !important;
        height: 40px;
        font-size: 12px;

    }
    .our_products_card{
        width: 320px;
        height: 207px;
        border-radius: 12px;
    }
    .our_products_card h2{
        font-size: 22px;
    }
    .our_products_card h2 i{
        width: 40px;
        height: 40px;
        padding-top: 8px;
        font-size: 22px;
    }
    .our_products_card p{
        font-size: 14px;
    }
    .our_products_card button{
        margin-top: 3px;
        width: 168px;
        height: 36px;
    }


/* OUR PRODUCTS END */






.kredit_yonalish {
	width: 600px;
	text-align: center;
}
.kredit_yonalish_text {
	margin-top: 94px;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.kredit_yonalish_text h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 30px;

}
.kredit_yonalish_text p {
	font-weight: 600;
	font-size: 20px;
	line-height: 44px;
	letter-spacing: 0%;
	text-align: center;
}

.kredit_yonalish_cards {
	width: 170px;
	height: 230px;
}
.kredit_yonalish_cards p {
	font-weight: 600;
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0%;
	text-align: center;
	font-family: 'Nunito Sans', sans-serif;
}

.kredit_yonalish_card {
	margin: 0 auto;
	margin-top: 80px;
	width: 580px;
	height: 600px;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
}
.kredit_yonalish_cards h1{
  font-size: 24px;
}
.kredit_yonalish_card img{
    width: 80px;
}


.question_wrapper_bg {
	width: 100%;
	background-color: rgba(255, 255, 255, 1);
	height: auto;

}
.question__container {
	/* background-color: #dfd6d6; */
	font-family: 'Nunito Sans', sans-serif;
	width: 100%;
	max-width: 700px;
	height: 200px;
	display: flex;
	align-items: center;
	margin: 0 auto;

}

.question__info h2 {
	font-size: 30px;
	line-height: 50px;
	letter-spacing: 0%;
}
.question__info p {
	font-weight: 600;
	font-size: 13px;
	line-height: 28px;
	letter-spacing: 0%;
	margin-top: 20px;
}
.question__container img{
  width: 350px;
  height: 200px;

}


.hamkorlar{
	max-width: 700px;
}
.text_hamkor h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 28px;
}
.text_hamkor {
	margin-top: 105px !important;
	width: 700px;
	/* margin: 0 auto; */
	display: flex;
	justify-content: space-between;
}

.buttons_hamkor button {
	width: 40px;
	height: 40px;
}

.hamkor__img{
	width: 700px;
	height: 150px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.hamkor_img {
	margin-top: 61px;
	margin-left: auto;
}
.hamkor__img img{
	width: 132px;
	height: 142px;
}


.boglaning_wrapper {
	margin-top: 50px;
	width: 100%;
	max-width: 1320px;
	height: 130px;
	background-color: rgba(255, 62, 65, 1);
}
.boglaning_flex {
	display: flex;
	align-items: center;
	height: 130px;
	justify-content: space-around;

}
.boglaning_flex h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0%;
	text-transform: uppercase;
	color: #eef2f6;
}
.boglaning_flex input {
	width: 241px;
	height: 34px;
	border-radius: 20px;
	border: none;
	font-weight: 500;
	font-size: 12px;
	line-height: 100%;
	letter-spacing: 0%;
	padding-left: 24px;
	margin-left: 20px;

}

.boglaning_flex button {
	padding: 8px 41px;
	border-radius: 22px;
	border: none;
	background-color: rgba(255, 255, 255, 1);
	font-weight: 700;
	font-style: Bold;
	font-size: 12px;
	text-transform: uppercase;
	color: rgba(255, 62, 65, 1);
	cursor: pointer;
}






footer {
	width: 100%;
	max-width: 900px;
	height: 850px;
	padding-top: 69px;
}
.footer_logo_wrapper {
	display: flex;
	justify-content: space-between;
}
.footer_logo_wrapper i {
	font-size: 40px;
	cursor: pointer;
}

.footer {
	padding-top: 64px;
	padding-bottom: 37px;
}
.footer__container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.footer__top {
	border-bottom: 1px solid #76787733;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 34px;
	margin-bottom: 40px;

}
.footer__top-logo {
	width: 190px;
	height: 34px;
}
.footer__top-info {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 14px;
}
.footer__top-info-link {
	justify-content: center;
	align-items: center;
	display: flex;
	height: 44px;
	width: 44px;
	border-radius: 12px;
	cursor: pointer;
	transition: all 0.4s ease;
}

.footer__top-info-link-a-icon {
	width: 20px;
	height: 20px;
}
/* Footer bottom */
.footer__bottom-top {
	max-width: 750px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}
.footer__bottom-top-first {
	padding-left: 25px;
	max-width: 290px;
	width: 100%;
	font-size: 12px;
}
.footer__bottom-top-first-title {
	font-weight: 600;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 16px;
	position: relative; /* pseudo-element uchun kerak */
	display: inline-block; /* matn uzunligicha bo‘lsin */
}

.footer__bottom-top-first-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px; /* matn ostida joylashishi */
	width: 0%;
	height: 2px;
	transition: width 0.3s ease;
}



.footer__bottom-top-first-title:hover::after {
	width: 100%;
}
.footer__bottom-top-first-info {
	display: flex;
	justify-content: center;
}
.footer__bottom-top-first-list {
	margin-right: 46px;
}
.footer__bottom-top-first-item {
	font-weight: 400;
	font-size: 13px;
	line-height: 20px;
	letter-spacing: 0%;
	margin-bottom: 12px;
}


.footer__bottom-top-second {
	margin-right: 20px;
	max-width: 150px;
	width: 100%;

}
.footer__bottom-top-second-title {
	font-weight: 600;
	font-size: 15px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 10px;
	color: #35383f;
	position: relative; /* pseudo-element uchun kerak */
	display: inline-block; /* matn uzunligicha bo‘lsin */
}

.footer__bottom-top-second-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px; /* matn ostida joylashishi */
	width: 0%;
	height: 2px;
	background-color: red;
}



.footer__bottom-top-second-title:hover::after {
	width: 100%;
}
.footer__bottom-top-second-list {
	max-width: 182px;
	width: 100%;
}
.footer__bottom-top-second-item {
	margin-bottom: 12px;
}
.footer__bottom-top-second-a {
	font-weight: 400;
	font-size: 13px;
	line-height: 100%;
	letter-spacing: 0%;
	color: #35383f;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
}

.footer__bottom-top-first-a-img {
	width: 20px;
	height: 20px;
	margin-right: 12px;
}
.footer__bottom-top-third {
	max-width: 210px;
	width: 100%;
}
.footer__bottom-top-third-title {
	font-weight: 600;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 14px;
	position: relative;
	display: inline-block;
}

.footer__bottom-top-third-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 0%;
	height: 2px;
}


.footer__bottom-top-third-title:hover::after {
	width: 100%;
}
.footer__bottom-top-thirf-text {
	font-weight: 400;
	font-size: 13px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 14px;
	color: #35383f;
}
.footer__bottom-top-thirf-img {
	width: 190px;
	height: 100px;
}
.footer__bottom-middle {
	margin-bottom: 29px;

}
.footer__bottom-middle-title1 {
	font-weight: 600;
	font-size: 18px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 16px;
}
.footer__bottom-middle-flex {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;

}
.footer__bottom-middle-first {
	max-width: 221px;
	width: 100%;
}
.footer__bottom-middle-title {
	font-weight: 600;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 15px;
	position: relative;
	display: inline-block;
}

.footer__bottom-middle-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 0%;
	height: 2px;
}



.footer__bottom-middle-item {
	font-weight: 400;
	font-size: 13px;
	line-height: 12px;
	letter-spacing: 0%;


}


.footer__bottom-middle-second {
	max-width: 198px;
	width: 100%;

}
.footer__bottom-middle-third {
	max-width: 210px;
	width: 100%;
	margin-right: 47px;
}
.footer__bottom-middle-fourth {
	max-width: 355px;
	width: 100%;


}
.res_flex{
	width: 230px;
}
.footer__bottom-middle-fourth-list {
	max-width: 355px;
	width: 100%;
	margin-left: -20px;


}

.flex_mid{
	width: 350px;
	display: flex;

}
.footer__bottom-middle-fivth {
	max-width: 178px;
	width: 100%;
}
.footer__bottom-middle-fivth-list {
	max-width: 155px;
	width: 100%;
}
.footer__bottom-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 32px;
}
.footer__bottom-bottom-a {
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	margin-right: 15px;
}
.footer__bottom-bottom-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
}
.footer__flex {
	display: flex;
	justify-content: space-between;
	width: 470px;
	padding-left: 20px;
}




}

@media only screen and (max-width:825px){


footer {
	width: 100%;
	max-width: 900px;
	height: 850px;
	padding-top: 69px;
}
.footer_logo_wrapper {
	display: flex;
	justify-content: space-between;
}
.footer_logo_wrapper i {
	font-size: 40px;
	cursor: pointer;
}

.footer {
	padding-top: 64px;
	padding-bottom: 37px;
}
.footer__container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.footer__top {
	border-bottom: 1px solid #76787733;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 34px;
	margin-bottom: 40px;

}
.footer__top-logo {
	width: 190px;
	height: 34px;
}
.footer__top-info {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 14px;
}
.footer__top-info-link {
	justify-content: center;
	align-items: center;
	display: flex;
	height: 44px;
	width: 44px;
	border-radius: 12px;
	cursor: pointer;
	transition: all 0.4s ease;
}

.footer__top-info-link-a-icon {
	width: 20px;
	height: 20px;
}
/* Footer bottom */
.footer__bottom-top {
	max-width: 750px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}
.footer__bottom-top-first {
	padding-left: 25px;
	max-width: 290px;
	width: 100%;
	font-size: 12px;
}
.footer__bottom-top-first-title {
	font-weight: 600;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 16px;
	position: relative; /* pseudo-element uchun kerak */
	display: inline-block; /* matn uzunligicha bo‘lsin */
}

.footer__bottom-top-first-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px; /* matn ostida joylashishi */
	width: 0%;
	height: 2px;
	transition: width 0.3s ease;
}



.footer__bottom-top-first-title:hover::after {
	width: 100%;
}
.footer__bottom-top-first-info {
	display: flex;
	justify-content: center;
}
.footer__bottom-top-first-list {
	margin-right: 46px;
}
.footer__bottom-top-first-item {
	font-weight: 400;
	font-size: 13px;
	line-height: 20px;
	letter-spacing: 0%;
	margin-bottom: 12px;
}


.footer__bottom-top-second {
	margin-right: 20px;
	max-width: 150px;
	width: 100%;

}
.footer__bottom-top-second-title {
	font-weight: 600;
	font-size: 15px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 10px;
	color: #35383f;
	position: relative; /* pseudo-element uchun kerak */
	display: inline-block; /* matn uzunligicha bo‘lsin */
}

.footer__bottom-top-second-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px; /* matn ostida joylashishi */
	width: 0%;
	height: 2px;
	background-color: red;
}



.footer__bottom-top-second-title:hover::after {
	width: 100%;
}
.footer__bottom-top-second-list {
	max-width: 182px;
	width: 100%;
}
.footer__bottom-top-second-item {
	margin-bottom: 12px;
}
.footer__bottom-top-second-a {
	font-weight: 400;
	font-size: 13px;
	line-height: 100%;
	letter-spacing: 0%;
	color: #35383f;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
}

.footer__bottom-top-first-a-img {
	width: 20px;
	height: 20px;
	margin-right: 12px;
}
.footer__bottom-top-third {
	max-width: 210px;
	width: 100%;
}
.footer__bottom-top-third-title {
	font-weight: 600;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 14px;
	position: relative;
	display: inline-block;
}

.footer__bottom-top-third-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 0%;
	height: 2px;
}


.footer__bottom-top-third-title:hover::after {
	width: 100%;
}
.footer__bottom-top-thirf-text {
	font-weight: 400;
	font-size: 12px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 14px;
	color: #35383f;
}
.footer__bottom-top-thirf-img {
	width: 190px;
	height: 100px;
}
.footer__bottom-middle {
	margin-bottom: 29px;

}
.footer__bottom-middle-title1 {
	font-weight: 600;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 16px;
}
.footer__bottom-middle-flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.footer__bottom-middle-first {
	max-width: 140px;
	width: 100%;
}
.footer__bottom-middle-title {
	font-weight: 600;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 15px;
	position: relative;
	display: inline-block;
}

.footer__bottom-middle-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 0%;
	height: 2px;
}



.footer__bottom-middle-item {
	font-weight: 400;
	font-size: 12px;
	line-height: 12px;
	letter-spacing: 0%;


}


.footer__bottom-middle-second {
	max-width: 150px;
	width: 100%;

}
.footer__bottom-middle-third {
	max-width: 160px;
	width: 100%;
	margin-right: 47px;
}
.footer__bottom-middle-fourth {
	max-width: 355px;
	width: 100%;


}
.res_flex{
	width: 300px;
	margin-left: 80px;
}
.footer__bottom-middle-fourth-list {
	max-width: 350px !important;
	width: 100%;
	margin-left: 0px;


}

.flex_mid{
	width: 500px !important;
	display: flex;

}
.footer__bottom-middle-fivth {
	max-width: 178px;
	width: 100%;
}
.footer__bottom-middle-fivth-list {
	max-width: 155px;
	width: 100%;
}
.footer__bottom-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 32px;
}
.footer__bottom-bottom-a {
	font-weight: 400;
	font-size: 10px;
	line-height: 24px;
	margin-right: 15px;
}
.footer__bottom-bottom-text {
	font-weight: 400;
	font-size: 11px;
	line-height: 24px;
}
.footer__flex {
	display: flex;
	justify-content: space-between;
	width: 470px;
	padding-left: 20px;
}




}







@media only screen and (max-width: 780px) {
  /* NAVBAR START */
	.site-header__top {
		padding: 10px;
	}
  .menu_top{
    display: flex;
  }
	.site-header__top-wrapper {
		display: flex;
		align-items: center;
		gap: 4px;
	}

	.site-header__top-title {
		font-size: 15px;
		font-weight: 700;
		color: #fb1816;
	}

	.site-header__top input[type='text'] {
		flex: 1;
		max-width: 480px;
		height: 30px;
		border: 1px solid #e4e6e8;
		border-radius: 14px;
		padding: 0 13px;
		font-size: 12px;
		outline: none;
		color: #c4c4c4;
		margin: 0 20px;
	}

	.site-header__top-info {
		display: flex;
		align-items: center;
		gap: 33px;
	}

	.site-header__top-info-glass {
		width: 22px;
		height: 22px;
		cursor: pointer;
	}

	.site-header__top-info-location {
		width: 18px;
		height: 18px;
		cursor: pointer;
	}
	.site-header__top-info-translate {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.site-header__top-info-translate-img {
		width: 18px;
		height: 18px;
		cursor: pointer;
	}

	.site-header__top-info-translate {
		display: flex;
		align-items: center;
		gap: 5px;
	}

	.site-header__top-info-translate h2 {
		font-size: 14px;
		font-weight: 500;
		color: #333333;
	}
	#languages {
		border: none;
		cursor: pointer;
	}

	.media {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 44px;
	}
	.site-header-top-right {
		display: flex;
		align-items: center;
		gap: 18px;
	}

	.site-header-top-right-call {
		background-color: #fff6f9;
		border-radius: 50%;
		width: 25px;
		height: 25px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.site-header-top-right-img {
		width: 18px;
		height: 18px;
		display: block;
	}

	.site-header-top-right-contact-text {
		font-size: 10px;
		color: #5d6c7b;
		font-weight: 600;
		margin-bottom: 4px;
	}

	.site-header-top-right-contact-title {
		font-size: 10px;
		font-weight: 500;
		color: #35383f;
	}
	.download {
		display: none;
	}
  .media{
      display: none;
    }
    .site-header__bottom{
      display: none;
    }
    .hamburger{
      display: flex !important;
    }
    /* NAVBAR END */






		.questions_tx{
			margin-top: 0px;
	}
    .questions_flex h1{
        font-size: 32px;
				margin-top: 0px;

    }
    .questions_flex p{
        font-size: 15px;
    }
    .questions_flex{
			/* padding-top: 50px; */
        max-width: 500px;
        height: 995px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;


    }
    .questions_flex_wrapper{
        width: 500px;
        height: 460px;


    }

    .currency-wrapper{
			margin-top: 30px;
        width: 500px;
        height: 396px;
        margin-bottom: 90px;


    }
    .currency-box{
        width: 500px;
        height: 396px;
        padding: 0;

    }
    .currency-wrapper h1{
        font-size: 32px;
        margin-bottom: 10px;
    }
    .currency-item{
        padding: 20px;
        width: 500px;
    }
    .currency-box span{
        font-size: 24px;
    }
    .currency-box p{
        font-size: 16px;
    }
		.currency-info{
			width: 550px;
			font-size: 20px;
		}

}




@media only screen and (max-width: 730px){

  .site__main {
    max-width: 600px;
    height: 317px;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .section_kredit{
    width: 600px;

  }

  .section_flex_wrapper{
        justify-content: space-between;
        width: 560px;
        display: flex;
        padding-right: 0;

    }
    .section_flex_wrapper img{
        width: 200px;
        height: 160px;
        margin-top: 16% !important;

    }
    .section_inuts_wrapper{
        width: 555px;
        height: 550px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        /* padding-left: 8px; */
    }

    .inuts_kredit_wrap{
        width: 520px;
        height: 130px;

    }
    .inpt_text_wrapper{
        width: 550px;
        /* height: 500px; */
        display: flex;
        flex-direction: column;
    }
    .inpt_text_wrapper input{
        width: 250px;
        height: 56px;
    }
    .inpt_text_wrapper select{
        width: 250px;
        height: 56px;
    }

    .range input{
        width: 470px;

    }
    .range .range2 {
      width: 500px;
      word-spacing: 430px !important;
    }

    .range1{
      width: 500px;
      word-spacing: 410px !important;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 0%;
      flex-wrap: nowrap;


  }
    .check_text{
        padding-left: 15px;
        width: 540px;
        position: relative;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        margin-left: 20px;
    }
    #check_inp{
        top: -15px;
        position: absolute;
        left: -20px;
        width: 20px;
    }
    .input_range_wrap button{
        width: 290px;
        height: 50px;
    }

  .site__main{
    width: 600px;
    height: 317px;

    }
    .main_texts_wrpper{
        width: 310px;
        margin-left: 20px;
        padding-top:50px;
    }
    .header_text_p, .header_text_p_2{
        margin-top: 8px;
    }
    .header_btn{
        margin-top: 9px;
    }



/* MKT */


.mkt_wrapper {
	margin: 0 auto;
	max-width: 600px;
	height: 270px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.mkt_card {
	margin-top: 32px;
	width: 290px;
	height: 62px;

}

.mkt_card i {
	font-size: 24px;
	margin-left: 10px;
}

.mkt_card p {
	margin-left: 5px;
	font-weight: 400;
	font-size: 13px;
	line-height: 15px;
}
.header_mkt {
	margin-left: 35px;
	font-weight: 700;
	font-size: 24px;
	line-height: 52px;
	margin-top: 55px;
}
.icon_svg {
	margin-left: 10px;
	width: 28px;
}

/* MKT END */


.question_wrapper_bg {
	width: 100%;
	background-color: rgba(255, 255, 255, 1);
}
.question__container {
	/* background-color: #dfd6d6; */
	font-family: 'Nunito Sans', sans-serif;
	width: 100%;
	max-width: 600px;
	height: 170px;
	display: flex;
	align-items: center;
	margin: 0 auto;
}

.question__info h2 {
	font-size: 30px;
	line-height: 50px;
	letter-spacing: 0%;
}
.question__info p {
	font-weight: 600;
	font-size: 13px;
	line-height: 28px;
	letter-spacing: 0%;
	margin-top: 20px;
}
.question__container img{
  width: 300px;
  height: 170px;

}



.hamkorlar{
	max-width: 600px;
	/* margin-left: 20px; */
}
.text_hamkor h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 22px;
}
.text_hamkor {
	margin-top: 105px !important;
	width: 600px;
	/* margin: 0 auto; */
	display: flex;
	justify-content: space-between;
}

.buttons_hamkor button {
	width: 40px;
	height: 40px;
}

.hamkor__img{
	width: 600px;
	height: 150px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.hamkor_img {
	margin-top: 61px;
	margin-left: auto;
}
.hamkor__img img{
	width: 110px;
	height: 120px;
}



}


@media only screen and (max-width: 710px){

    .site__main{
    width: 590px;
    height: 317px;


    }
    .main_texts_wrpper{
        width: 310px;
        margin-left: 20px;
        padding-top: 40px;
    }
    .main_texts_wrpper h1{

        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
        line-height: 30px;

    }
    .h1_bottom{
        font-weight: 400;
        font-size: 14px;
    }
    .header_text_p, .header_text_p_2{
        margin-top: 10px;
        font-weight: 400;
        font-size: 12px;
    }
    .header_text_p img, .header_text_p_2 img{
        width: 40px;

    }
    .header_btn{
        width: 144px;
        height: 30px;
        font-size: 11px;
        font-family: 500px;
        margin-top: 20px;
    }


/* OUR PRODUCTS START */

  .our_product_wrapper{
    width: 600px;
    height: 791px;
    align-items: center;
  }

    .our_product_wrapper h1{
        font-size: 24px;
      ;

    }
    .btn_products{
        width: 270px !important;
        height: 40px;
        font-size: 12px !important;

    }
    .our_products_card{
        width: 270px;
        height: 207px;
        border-radius: 12px;
    }
    .our_products_card h2{
        font-size: 22px;
    }
    .our_products_card h2 i{
        width: 40px;
        height: 40px;
        padding-top: 8px;
        font-size: 22px;
    }
    .our_products_card p{
        font-size: 14px;
    }
    .our_products_card button{
        margin-top: 3px;
        width: 168px;
        height: 36px;
    }


		    .impo_text{
        padding: 10px;
        margin: 20px ;
        width: 480px;
        height: 155px;
        display: flex;
        justify-content: space-between;
        /* flex-wrap:nowrap ; */
				flex-wrap: wrap;
				font-size: 13px;

    }
		.impo_text h1{
			width: 290px !important;
			margin-left: -10px;

		}
    #jamiyat_txt{
        margin-top: 0 !important;
				font-size: 13px;
    }
    .check1{

        top: 15px;
        left: 260px;
    }
    .check2{
        top: 70px;
        left: 260px;

    }
    .imp_text_p p{
        margin-top: 0;
        padding: 0;
        width: 190px;
				font-size: 7px;
				line-height: 25px;
    }

    .impo_text h1{
        width: 250px;
        margin-top: 0;
        padding-top: 0;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
    }
		    .impo_text i {
        font-size: 25px;
        color: rgba(255, 62, 65, 1);
    }
    .impo_text p{
        font-size: 12px;

    }
    .imortant_container{
        padding-top: 0;
        margin-left:auto;
        margin-right: auto;
        width: 532px;
        height: 670px;
        display: flex;
        flex-direction: column;

    }
    .cards_wrapper_impo{
        width: 500px;
        height: 500px;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
				margin-left: 15px;
    }

.card_impo {
	width: 240px;
	height: 200px;
	padding-left: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 16px;
	margin-top: 15px;
}

.date_padding {
	border-radius: 10px;
	color: rgba(255, 62, 65, 1);
	/* padding: 4px 0px 16px !important; */
	background-color: #ea78781e;
	font-weight: 600;
	font-size: 25px;
	/* margin-top: 10px; */
	width: 200px;
	height: 40px;


}
.card_impo p {
	color: rgba(35, 31, 32, 1);
	font-weight: 400;
	font-size: 10px;
	line-height: 20px;
	letter-spacing: 0%;
	margin-top: 14px;
}
.card_impo button {
	width: 200px;
	height: 40px;
	margin: 0 auto;
	border-radius: 10px;
	border: none;
	margin-top: 5px;
}




/* OUR PRODUCTS END */


}

@media only screen and (max-width: 690px){
	.hamkorlar{
	max-width: 500px;
	/* margin-left: 20px; */
}
.text_hamkor h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 20px;
}
.text_hamkor {
	margin-top: 105px !important;
	width: 500px;
	/* margin: 0 auto; */
	display: flex;
	justify-content: space-between;
}

.buttons_hamkor button {
	width: 40px;
	height: 40px;
}

.hamkor__img{
	width: 500px;
	height: 150px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.hamkor_img {
	margin-top: 61px;
	margin-left: auto;
}
.hamkor__img img{
	width: 90px;
	height: 105px;
}


	.savollar_wrapper{
		background-size: contain;
		height: 1100px;
	}
		.questions_tx{
			margin-top: 20px !important;
			margin-bottom: 0px;
	}
    .questions_flex h1{
        font-size: 32px;
				margin-top: 0px;

    }
    .questions_flex p{
        font-size: 15px;
    }
    .questions_flex{
			/* padding-top: 50px; */
        max-width: 400px;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
				margin: 0 auto;



    }
    .questions_flex_wrapper{
        width: 400px;
        height: 370px;


    }
		.currency-label{
			margin-top: 20px;
			height: 80px;
			flex-wrap: nowrap;
			margin-bottom: 20px;
		}
    .currency-wrapper{
			margin-top: 10px;
        width: 400px;
        height: 420px;
        margin-bottom: 90px;


    }
    .currency-box{
        width: 400px;
        height: 280px;
        padding: 0;

    }
    .currency-wrapper h1{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .currency-item{
        padding: 17px;
        width: 400px;
    }
    .currency-box span{
        font-size: 24px;
    }
    .currency-box p{
        font-size: 14px;
    }
		.currency-info{
			width: 400px;
			font-size: 14px;

		}
		.currens_tx{
			margin-top: 0px;
		}

		footer {
	width: 100%;
	max-width: 900px;
	height: 850px;
	padding-top: 69px;
}
.footer_logo_wrapper {
	display: flex;
	justify-content: space-between;
}
.footer_logo_wrapper i {
	font-size: 40px;
	cursor: pointer;
}

.footer {
	padding-top: 64px;
	padding-bottom: 37px;
}
.footer__container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.footer__top {
	border-bottom: 1px solid #76787733;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 34px;
	margin-bottom: 40px;

}
.footer__top-logo {
	width: 190px;
	height: 34px;
}
.footer__top-info {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 14px;
}
.footer__top-info-link {
	justify-content: center;
	align-items: center;
	display: flex;
	height: 44px;
	width: 44px;
	border-radius: 12px;
	cursor: pointer;
	transition: all 0.4s ease;
}

.footer__top-info-link-a-icon {
	width: 20px;
	height: 20px;
}
/* Footer bottom */
.footer__bottom-top {
	max-width: 750px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
}
.footer__bottom-top-first {
	padding-left: 25px;
	max-width: 270px;
	width: 100%;
	font-size: 10px;
}
.footer__bottom-top-first-title {
	font-weight: 600;
	font-size: 12px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 16px;
	position: relative; /* pseudo-element uchun kerak */
	display: inline-block; /* matn uzunligicha bo‘lsin */
}

.footer__bottom-top-first-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px; /* matn ostida joylashishi */
	width: 0%;
	height: 2px;
	transition: width 0.3s ease;
}



.footer__bottom-top-first-title:hover::after {
	width: 100%;
}
.footer__bottom-top-first-info {
	display: flex;
	justify-content: center;
}
.footer__bottom-top-first-list {
	margin-right: 30px;
}
.footer__bottom-top-first-item {
	font-weight: 400;
	font-size: 11px;
	line-height: 20px;
	letter-spacing: 0%;
	margin-bottom: 12px;
}


.footer__bottom-top-second {
	margin-right: 20px;
	max-width: 150px;
	width: 100%;

}
.footer__bottom-top-second-title {
	font-weight: 600;
	font-size: 12px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 10px;
	color: #35383f;
	position: relative; /* pseudo-element uchun kerak */
	display: inline-block; /* matn uzunligicha bo‘lsin */
}


.footer__bottom-top-second-list {
	max-width: 182px;
	width: 100%;
}
.footer__bottom-top-second-item {
	margin-bottom: 12px;
}
.footer__bottom-top-second-a {
	font-weight: 400;
	font-size: 11px;
	line-height: 100%;
	letter-spacing: 0%;
	color: #35383f;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
}

.footer__bottom-top-first-a-img {
	width: 15px;
	height: 15px;
	margin-right: 12px;
}
.footer__bottom-top-third {
	max-width: 135px;
	width: 100%;
}
.footer__bottom-top-third-title {
	font-weight: 600;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 14px;
	position: relative;
	display: inline-block;
}

.footer__bottom-top-thirf-text {
	font-weight: 400;
	font-size: 11px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 14px;
	color: #35383f;
}
.footer__bottom-top-thirf-img {
	width: 120px;
	height: 80px;
}
.footer__bottom-middle {
	margin-bottom: 29px;

}
.footer__bottom-middle-title1 {
	font-weight: 600;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 16px;
}
.footer__bottom-middle-flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.footer__bottom-middle-first {
	max-width: 140px;
	width: 100%;
}
.footer__bottom-middle-title {
	font-weight: 600;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 15px;
	position: relative;
	display: inline-block;
}

.footer__bottom-middle-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 0%;
	height: 2px;
}



.footer__bottom-middle-item {
	font-weight: 400;
	font-size: 12px;
	line-height: 12px;
	letter-spacing: 0%;

}


.footer__bottom-middle-second {
	max-width: 150px;
	width: 100%;

}
.footer__bottom-middle-third {
	max-width: 160px;
	width: 100%;
	margin-right: 47px;
}
.footer__bottom-middle-fourth {
	max-width: 355px;
	width: 100%;


}
.res_flex{
	width: 300px;
	margin-left: 80px;
}
.footer__bottom-middle-fourth-list {
	max-width: 350px !important;
	width: 100%;
	margin-left: 0px;


}

.flex_mid{
	width: 500px !important;
	display: flex;

}
.footer__bottom-middle-fivth {
	max-width: 178px;
	width: 100%;
}
.footer__bottom-middle-fivth-list {
	max-width: 155px;
	width: 100%;
}
.footer__bottom-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 32px;
}
.footer__bottom-bottom-a {
	font-weight: 400;
	font-size: 10px;
	line-height: 24px;
	margin-right: 15px;
}
.footer__bottom-bottom-text {
	font-weight: 400;
	font-size: 11px;
	line-height: 24px;
}
.footer__flex {
	display: flex;
	justify-content: space-between;
	width: 330px;
	padding-left: 20px;
}


}


@media only screen and (max-width: 650px){


.kredit_yonalish {
	width: 500px;
	text-align: center;
}
.kredit_yonalish_text {
	margin-top: 94px;
	width: 490px;
	margin-left: auto;
	margin-right: auto;
}

.kredit_yonalish_text h1 {
	font-weight: 700;
	font-style: Bold;
	font-size: 20px;

}
.kredit_yonalish_text p {
	font-weight: 600;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0%;
	text-align: center;
}

.kredit_yonalish_cards {
	width: 130px;
	height: 170px;
}
.kredit_yonalish_cards p {
	font-weight: 600;
	font-size: 16px;
	line-height: 28px;
	letter-spacing: 0%;
	text-align: center;
	font-family: 'Nunito Sans', sans-serif;
}

.kredit_yonalish_card {
	margin: 0 auto;
	margin-top: 80px;
	width: 450px;
	height: 500px;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
}
.kredit_yonalish_cards h1{
  font-size: 22px;
}
.kredit_yonalish_card img{
    width: 80px;
}



footer {
	width: 100%;
	max-width: 900px;
	height: 850px;
	padding-top: 69px;
}
.footer_logo_wrapper {
	display: flex;
	justify-content: space-between;
}
.footer__top-logo{
	width: 106px !important	;
	height: 20px !important;
}

.footer_logo_wrapper i {
	font-size: 30px;
	cursor: pointer;
}
.footer__top-info-link{
	width: 35px !important;
	height: 35px !important;
}
.footer__top-info-link-a-icon{
	width: 14px !important;
	height: 14px !important;
}

.footer {
	padding-top: 64px;
	padding-bottom: 37px;
}
.footer__container {
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.footer__top {
	border-bottom: 1px solid #76787733;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 10px;
	margin-bottom: 20px;

}
.footer__top-logo {
	width: 190px;
	height: 34px;
}
.footer__top-info {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 14px;
}
.footer__top-info-link {
	justify-content: center;
	align-items: center;
	display: flex;
	height: 44px;
	width: 44px;
	border-radius: 12px;
	cursor: pointer;
	transition: all 0.4s ease;
}

.footer__top-info-link-a-icon {
	width: 20px;
	height: 20px;
}
/* Footer bottom */
.footer__bottom-top {
	max-width: 750px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	flex-direction: column;
}
.footer__bottom-top-first {
	padding-left: 0px;
	max-width: 270px;
	width: 100%;
	font-size: 10px;
}
.footer__bottom-top-first-title {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 16px;
	position: relative; /* pseudo-element uchun kerak */
	display: inline-block; /* matn uzunligicha bo‘lsin */
}

.footer__bottom-top-first-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px; /* matn ostida joylashishi */
	width: 0%;
	height: 2px;
	transition: width 0.3s ease;
}



.footer__bottom-top-first-title:hover::after {
	width: 100%;
}
.footer__bottom-top-first-info {
	display: flex;
	justify-content: center;
	padding-left: 30px;
	margin-bottom: 30px;
}

.footer__bottom-top-first-item {
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0%;
	margin-bottom: 12px;

}


.footer__bottom-top-second {
	max-width: 230px;
	width: 100%;

}
.footer__bottom-top-second-title {
	font-weight: 600;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 10px;
	color: #35383f;
	position: relative; /* pseudo-element uchun kerak */
	display: inline-block; /* matn uzunligicha bo‘lsin */
	padding-right: 50px;
}


.footer__bottom-top-second-list {
	max-width: 180px ;
	width: 100%;
	margin-bottom: 30px;
}
.footer__bottom-top-second-item {
	margin-bottom: 12px;
}
.footer__bottom-top-second-a {
	font-weight: 400;
	font-size: 14px;
	line-height: 100%;
	letter-spacing: 0%;
	color: #35383f;
	transition: all 0.4s ease;
	display: flex;
	align-items: center;
}

.footer__bottom-top-first-a-img {
	width: 15px;
	height: 15px;
	margin-right: 12px;
}
.footer__bottom-top-third {
	max-width: 250px;
	width: 100%;
	text-align: left;
}
.footer__bottom-top-third-title {
	font-weight: 600;
	font-size: 16px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 14px;
	position: relative;
	display: inline-block;
}

.footer__bottom-top-thirf-text {
	font-weight: 400;
	font-size: 11px;
	line-height: 100%;
	letter-spacing: 0%;
	margin-bottom: 14px;
	color: #35383f;
}
.footer__bottom-top-thirf-img {
	width: 160px;
	height: 100px;
	margin-bottom: 40px;
}
.footer__bottom-middle {
	margin-bottom: 29px;

}
.footer__bottom-middle-title1 {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 16px;
}
.footer__bottom-middle-flex {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: start;

}
.footer__bottom-top-thirf-text{
	font-size: 14px;
}
.footer__bottom-middle-first {
	max-width: 250px;
	width: 100%;
	margin-bottom: 30px;
}
.footer__bottom-middle-title {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0%;
	margin-bottom: 15px;
	position: relative;
	display: inline-block;
}

.footer__bottom-middle-title::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 0%;
	height: 2px;
}



.footer__bottom-middle-item {
	font-weight: 400;
	font-size: 14px;
	line-height: 12px;
	letter-spacing: 0%;

}


.footer__bottom-middle-second {
	max-width: 250px;
	width: 100%;
	margin-bottom: 15px;

}
.footer__bottom-middle-third {
	max-width: 250px;
	width: 100%;
	margin-right: 47px;
	margin-bottom: 15px;
}
.footer__bottom-middle-fourth {
	max-width: 250px;
	width: 100%;


}
.res_flex{
	width: 250px;
	margin-left: 0px;
}
.footer__bottom-middle-fourth-list {
	max-width: 250px !important;
	width: 100%;
	margin-left: 0px;


}

.flex_mid{
	width: 500px !important;
	display: flex;
	flex-direction: column;


}
.footer__bottom-middle-fivth {
	max-width: 178px;
	width: 100%;
}
.footer__bottom-middle-fivth-list {
	max-width: 155px;
	width: 100%;
}
.footer__bottom-bottom {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	padding-top: 32px;
}
.footer__bottom-bottom-a {
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	margin-right: 15px;
}
.footer__bottom-bottom-text {
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	text-align: center;
}
.footer__flex {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	text-align: center;
	max-width: 330px;
	padding-left: 0px;
}




}





@media only screen and (max-width: 620px){
  .site__main{
    width: 550px;
    height: 317px;

    }
    .main_texts_wrpper{
        width: 310px;
        margin-left: 20px;
        padding-top: 50px;
    }


.section_kredit{
    width: 500px;

  }

  .section_flex_wrapper{
        justify-content: space-between;
        width: 500px;
        display: flex;
        padding-right: 0;

    }
    .section_flex_wrapper img{
        width: 200px;
        height: 160px;
        margin-top: 16% !important;

    }
		.imortant_container{
			height: auto;
		}
    .section_inuts_wrapper{
        width: 470px;
        height: 550px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 7px;
    }

    .inuts_kredit_wrap{
        width: 450px;
        height: 130px;

    }
    .inpt_text_wrapper{
        width: 460px;
        /* height: 500px; */
        display: flex;
        flex-direction: column;
    }
    .inpt_text_wrapper input{
        width: 200px;
        height: 56px;
    }
    .inpt_text_wrapper select{
        width: 200px;
        height: 56px;
    }

    .range input{
        width: 450px;

    }
    .range .range2 {
      width: 450px;
      word-spacing: 380px !important;
    }

    .range1{
      width: 450px;
      word-spacing: 340px !important;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 0%;
      flex-wrap: nowrap;


  }
	.cards_wrapper_impo{
		height: auto;
	}

    .check_text{
        padding-left: 15px;
        width: 440px ;
        position: relative;
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        margin-left: 20px;
    }
    #check_inp{
        top: -15px;
        position: absolute;
        left: -20px;
        width: 18px;
    }
    .input_range_wrap button{
        width: 290px;
        height: 50px;
    }




/* MKT */


.mkt_wrapper {
	margin: 0 auto;
	max-width: 510px;
	height: 240px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.mkt_card {
	margin-top: 32px;
	width: 245px;
	height: 62px;

}

.mkt_card i {
	font-size: 24px;
	margin-left: 7px;
}

.mkt_card p {
	margin-left: 5px;
	font-weight: 400;
	font-size: 11px;
	line-height: 15px;
}
.header_mkt {
	margin-left: 35px;
	font-weight: 700;
	font-size: 24px;
	line-height: 52px;
	margin-top: 55px;
}
.icon_svg {
	margin-left: 10px;
	width: 28px;
}

/* MKT END */



/* OUR PRODUCTS START */

  .our_product_wrapper{
    width: 500px;
    height: 750px;
    align-items: center;
  }

    .our_product_wrapper h1{
        font-size: 19px;

    }
    .btn_products{
        width: 230px !important;
        height: 40px;
        font-size: 12px !important;

    }
    .our_products_card{
        width: 220px;
        height: 170px;
        border-radius: 12px;
    }
    .our_products_card h2{
        font-size: 15px;
    }
    .our_products_card h2 i{
        width: 30px;
        height: 30px;
        padding-top: 8px;
        font-size: 15px;
    }
    .our_products_card p{
        font-size: 10px;
    }
    .our_products_card button{
        margin-top: 3px;
        width: 140px;
        height: 30px;
        font-size: 10px;
    }


/* OUR PRODUCTS END */


.question_wrapper_bg {
	width: 100%;
	background-color: rgba(255, 255, 255, 1);
}
.question__container {
	/* background-color: #dfd6d6; */
	font-family: 'Nunito Sans', sans-serif;
	width: 100%;
	max-width: 540px;
	height: 170px;
	display: flex;
	align-items: center;
	margin: 0 auto;
}

.question__info h2 {
	font-size: 30px;
	line-height: 50px;
	letter-spacing: 0%;
}
.question__info p {
	font-weight: 600;
	font-size: 13px;
	line-height: 28px;
	letter-spacing: 0%;
	margin-top: 20px;
}
.question__container img{
  width: 205px;
  height: 160px;

}


		    .impo_text{
        padding: 10px;
        margin: 20px ;
        width: 440px;
        height: 155px;
        display: flex;
        justify-content: space-between;
        /* flex-wrap:nowrap ; */

    }
    #jamiyat_txt{
        margin-top: 0 !important;
    }
    .check1{
        top: 15px;
        left: 220px;
    }
    .check2{
        top: 70px;
        left: 220px;

    }
    .imp_text_p p{
        margin-top: 0;
        padding: 0;
        width: 200px;
				margin-left: 0;

    }

    .impo_text h1{
        width: 250px;
        margin-top: 0;
        padding-top: 0;
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
    }
    .impo_text p{
        font-size: 11px;

    }
    .imortant_container{
        padding-top: 0;
        margin-left:auto;
        margin-right: auto;
        width: 480px;
        height: 600px;
        display: flex;
        flex-direction: column;

    }
    .cards_wrapper_impo{
        width: 440px;
        height: 500px;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
				margin-left: 20px;
    }

.card_impo {
	width: 190px;
	height: 170px;
	padding-left: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 16px;
	margin-top: 15px;
}

.date_padding {
	border-radius: 10px;
	color: rgba(255, 62, 65, 1);
	/* padding: 4px 0px 16px !important; */
	background-color: #ea78781e;
	font-weight: 600;
	font-size: 25px;
	/* margin-top: 10px; */
	width: 170px;
	height: 40px;
	margin-top: 0;


}
.card_impo p {
	color: rgba(35, 31, 32, 1);
	font-weight: 400;
	font-size: 9px;
	line-height: 20px;
	letter-spacing: 0%;
	margin-top: 14px;
}
.card_impo button {
	width: 170px;
	height: 40px;
	margin: 0 auto;
	border-radius: 10px;
	border: none;
	margin-top: 5px;
}



}

@media only screen and (max-width: 580px){
  .site__main{
    width: 500px;
    height: 317px;
    }


	.savollar_wrapper{
		background-size: contain;
		height: 800px;
	}
		.questions_tx{
			margin-top: 5px;
			width: 100px;
			height: 30px;
			font-size: 13px;
			margin-left: 5px;
	}
    .questions_flex h1{
        font-size: 20px;
				margin-top: 0px;
				margin-top: 5px;

    }
    .questions_flex p{
        font-size: 12px;
    }
    .questions_flex{
			/* padding-top: 50px; */
        max-width: 350px;
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
				margin: 0 auto;


    }
		.title{
			padding: 10px 15px;
			font-size: 13px;
		}
    .questions_flex_wrapper{
        width: 350px;
        height: 350px;



    }

    .currency-wrapper{
			margin-top: 10px;
        width: 350px;
        height: 330px;
        margin-bottom: 90px;
    }
		.currens_tx{
			margin: 0 !important;
			padding-top: 8px;


		}
		.currency-label{
			height: 80px;
			margin-top: 0px;
		}
    .currency-box{
        width: 350px;
        height: 280px;
        padding: 0;

    }
    .currency-wrapper h1{
        font-size: 21px;
        margin-bottom: 10px;
				margin-top: 10px;
    }
    .currency-item{
        padding: 10px;
        width: 340px;
    }
    .currency-box span{
        font-size: 18px;
    }
    .currency-box p{
        font-size: 14px;
    }
		.currency-info{
			width: 300px;
			font-size: 10px !important;

		}
		.currens_tx{
			margin-top: 0px;
		}

}

@media only screen and (max-width: 540px){

    .site__main{
        overflow: hidden;
        background-image: none;
        width: 335px;
        height: 490px;
        background-color:  rgba(255, 62, 65, 1);
				/* padding-left: 5px; */

    }
    .three_bg{
        margin-top: -30px;
        width: 335px;
        height: 200px;
        background-size: contain;
        background-size: cover;
        background-position:right;
        border-radius: 10px;
        background-image: url('../images/header/header_bg.png');

    }
    .main_texts_wrpper h1{
        font-size: 18px;
				margin-top: 20px;

    }
    .main_texts_wrpper{
        width: 270px;
        margin-left: 15px;
        padding-top: 20px;
    }
    .header_btn{
      margin-top: 20px;
    }
    .header_text_p_2, .header_text_p {
      margin-top: 20px;
			width: 270px;
    }

		.section_kredit{
        height: 960px;
				max-width: 335px;

    }
    .section_flex_wrapper{
        width: 300px;
        height: 160px;
        padding: 0;
        padding-left: 10px;

    }
    .section_flex_wrapper h1{
        font-size: 18px;
        margin-top: 20px;
    }
    .section_flex_wrapper p{
        font-size: 12px;

    }

    .section_flex_wrapper img{
        width: 81px;
        height: 70px;
        margin-top: 41% !important;
    }
		  .btn_wrapper{
        width: 195px;
        height: 36px;
        padding: 10px;
				border-radius: 30px;
    }
		.btn_active{
			background-color: rgba(0, 0, 0, 0);
		}
    .btn_wrapper button{
        height: 30px;
        width: 60px;
				font-size: 12px;
    }
    .section_inuts_wrapper{
        padding-left: 7px;
        width: 300px;
        height: 755px;
        display: flex;
        flex-direction: column;
				margin-top: 30px;
    }
    .inuts_kredit_wrap{
        width: 285px;
        height: 280px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .inpt_text_wrapper{
        width: 285px;
    }

    .check_text{
        order: 2;
        width: 265px;
        margin-top: 24px;
    }
    .input_range_wrap{
        order: 1;
        width: 290px;

    }
    .input_range_wrap input{
        margin-top: 10px;
        width: 290px;


    }

    .range .range2{
        width: 280px;
        word-spacing: 220px !important;
    }
    .range .range1{
        width: 280px;
        word-spacing: 190px !important;
    }
    .inuts_kredit_wrap input{
        padding-left: 0;
        width: 275px;
        height: 50px;
				font-size: 14px;
				padding-left: 10px;
    }

		.inuts_kredit_wrap select{
        padding-left: 0;
        width: 275px;
        height: 50px;
				font-size: 14px;
				padding-left: 10px;

    }
		.range{
			margin-top: 20px;
			height: 70px;
		}
		.input_range_wrap button{
			margin-top: 20px;
		}


    /* MKT */

    .header_mkt{
        font-size: 24px;
        margin-left: 0;
    }
    .mkt_wrapper{
        max-width: 338px;
				height: auto;
        /* margin-left: 15%; */

    }

    .mkt_card{
        padding: 15px;
        width: 341px;
        padding: 9px !important;
    }
    .mkt_card p{
        font-size: 14px;
    }
    .mkt_card i{
        font-size: 25px;
        margin-left: 3px;
    }
    .icon_svg{
        width: 25px;
    }
		/* MKT END */


.our_product_wrapper h1{
  margin-left: 15px;
  font-size: 20px;
  margin-bottom: 10px;
  margin: 0 auto;


    }

.our_product_wrapper {
	width: 336px;
	/* margin-top: 0px !important; */
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
  /* flex-direction: column; */
  height: 1485px;
}
.our_product_wrapper .btn_products {
  width: 240px !important;
	height: 50px;
  font-size: 14px !important;
  margin-left: auto;
  margin-right: auto;
}
.our_products_card {
	/* margin-top: 50px; */
	background-image: url('../images/header/group1.png');
	padding: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 436px;
	height: 207px;
	border-radius: 15px;
	background-position: right;
	background-size: cover;
  background-repeat: no-repeat;
}
.our_products_card h2 {
  font-size: 20px;
	font-weight: 600;
	line-height: 30px;
	letter-spacing: 0%;
}

.our_products_card h2 i {
	font-size: 20px;
	border-radius: 6px;
	padding-top: 17px;
	text-align: center;
	width: 50px;
	height: 50px;
}

.our_products_card p {
	color: rgba(87, 88, 95, 1);
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 500;
	font-style: Medium;
	font-size: 15px;
}

.our_products_card button {
	width: 168px;
	height: 36px;
	border: none;
	border-radius: 30px;
	font-weight: 700;
	font-style: Bold;
	font-size: 14px;

}


    .kredit_yonalish{
        width: 335px;
        height: 1500px;

    }
    .kredit_yonalish_text{
      margin-top: 20px;
        width: 320px;
        height: 125px;


    }
    .kredit_yonalish_text h1{
        font-size: 23px;
        margin-bottom: 10px;
				margin-top: 35px;
    }
    .kredit_yonalish_text p{
        font-size: 14px;
    }
    .kredit_yonalish_card{
      margin-top: 0;
        width: 200px;
    }
    .kredit_yonalish_cards{
      width: 191px;
      height: 190px;
    }
    .kredit_yonalish_cards{
        margin-top: 35px;
    }

		.question_wrapper_bg img{
        display: none;
    }
    .question_wrapper_bg{

        padding-top: 0;
        /* margin-top: 40px; */
        width: 100%;
        max-width: 540px;
        height: 160px;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: right;
        background-image: url('../images/footer/call_responsive.png');
    }
    .question__container{
			text-align: center;
      height: 160px;
			color: #e4e6e8;
    }
    .question__info{
        width: 301px;
    }
    .question__info h2{
      margin-top: 10px;
    }
.imp_text_p{
	margin-left: 30px;
}

    .imortant_container{
        width: 335px;
        height: 1220px;

    }
    .cards_wrapper_impo{
        width: 335px;
        height: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
				margin-left: 0px;

    }

		.card_impo {
			width: 295px;
			height: 225px;
			/* padding: 14px 5px 5px 20px; */
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 16px;
			-webkit-box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 0.2);
			-moz-box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 0.2);
			box-shadow: 1px 1px 8px 0px rgba(34, 60, 80, 0.2);
}
.cards_wrapper_impo p{
	font-size: 14px;
}
    .impo_text{
        width: 305px;
        height: 240px;
        display: flex;
        flex-direction: column;

    }
		.date_padding {
			border-radius: 10px;
			color: rgba(255, 62, 65, 1);
			padding: 11px 11px 16px;
			background-color: #ea78781e;
			font-weight: 600;
			font-size: 16px !important;
			width: 273px;
			height: 40px;
			line-height: 100%;
			letter-spacing: 0%;
}
		.card_impo button {
			width: 228px;
			height: 40px ;
			margin: 0 auto;
			border-radius: 10px;
			border: none;
			margin-top: 20px;
		}
    .impo_text h1{
        font-size: 18px;
        line-height: 130%;
        margin-bottom: 10px;
    }
    .check1{
        font-size: 5px;
        left: 1px;
        top: 95px;

    }
    .check2{
        top: 150px;
        left: 1px;
    }


.hamkorlar{
	max-width: 370px;
	/* margin-left: 20px; */
	overflow: hidden;
}
.text_hamkor h1 {
	width: 300px;
	font-weight: 700;
	font-style: Bold;
	font-size: 24px;
}
.text_hamkor {
	margin-top: 80px !important;
	width: 300px;
	/* margin: 0 auto; */
	display: flex;
	flex-direction: column;
	text-align: center;


}

.buttons_hamkor button {
	width: 40px;
	height: 40px;

	margin-top: 20px;

}
.buttons_hamkor{
	margin-left: 100px;
}

.hamkor__img{
	max-width: 335px;
	height: 370px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	gap: 10px;

}
.hamkor_img {
	margin-top: 61px;
	margin-left: auto;
}
.hamkor__img img{
	width: 123px;
	height: 120px;
}
        .boglaning_wrapper{
            width: 100%;
            /* max-width: 375px; */


        }
				.savollar_wrapper{
					margin-top: -120px;
				}
        .boglaning_flex{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
						padding-top: 10px;
        }
				.boglaning_flex{
					font-size: 18px;
				}
        .boglaning_flex input{
            margin: 0;
        }
        .boglaning_flex button{
            width: 241px;
        }




}

@media only screen and (max-width:500px){
	.savollar_wrapper {
		width: 100%;
		/* max-width: 1350px; */
		height: 100%;
		margin: 0 auto;
		background-repeat: no-repeat;
		background-size: cover;
		/* background-size: contain; */
		background-image: url('../images/header/res_bg.png');
		margin-top: -150px;
	}
		.questions_tx{
			margin-top: 25px;
			width: 100px;
			height: 30px;
			font-size: 12px;
			margin-left: 5px;
	}
    .questions_flex h1{
        font-size: 19px;
				margin-top: 5px;
				margin-top: 5px;

    }
		.questions_tx2{
			font-size: 12px !important;
		}
    .questions_flex p{
        font-size: 14px;
    }
    .questions_flex{
			/* padding-top: 50px; */
        max-width: 270px;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
				margin: 0 auto;



    }
		.title{
			padding: 10px 15px;
			font-size: 13px;
		}
    .questions_flex_wrapper{
        width: 270px;
        height: 400px;
				padding-top: 25px;


    }
		i .arrow{
			width: 10px !important;
			height: 10px;
			font-size: 10px;
			padding-right: 15px;
		}

    .currency-wrapper{
			margin-top: 10px;
        width: 270px;
        height: 400px;
        margin-bottom: 90px;
    }
		.currens_tx{
			margin: 0 !important;
			padding-top: 8px;

		}
		.currency-label{
			height: 80px;
		}
    .currency-box{
        width: 270px !important;
        height: 280px;
        padding: 0;
				margin-top: 10px;

    }
		.title{
			width: 275px;
		}
    .currency-wrapper h1{
        font-size: 18px;
        margin-bottom: 10px;
				margin-top: 17px;
				margin-bottom: 10px;
    }
    .currency-item{
        padding: 10px;
        width: 270px;
    }
    .currency-box span{
        font-size: 18px;
    }
    .currency-box p{
        font-size: 14px;
    }
		.currency-info{
			width: 300px;
			font-size: 12px !important;

		}
		.currens_tx{
			margin-top: 15px;
		}
}

@media only screen and (max-width: 440px){
	.site__main{

				padding-left: 5px;

    }
  .our_product_wrapper h1{
    margin-left: 15px;
    font-size: 20px;
    margin-bottom: 20px;
    margin: 0 auto;

  }

.our_product_wrapper {
	width: 290px;
	margin-top: 70px !important;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
  /* flex-direction: column; */
  height: 1485px;

}
.our_product_wrapper .btn_products {
	margin-top: 20px;
  width: 220px !important;
	height: 50px;
  font-size: 12px !important;
  margin-left: auto;
  margin-right: auto;
}
.our_products_card {
	/* margin-top: 50px; */
	background-image: url('../images/header/group1.png');
	padding: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 436px;
	height: 207px;
	border-radius: 15px;
	background-position: right;
	background-size: cover;
  background-repeat: no-repeat;
  margin-top: 0;
}
.our_products_card h2 {
  font-size: 15px;
	font-weight: 600;
	line-height: 30px;
	letter-spacing: 0%;
}

.our_products_card h2 i {
	font-size: 15px;
	border-radius: 6px;
	padding-top: 10px;
	text-align: center;
	width: 30px;
	height: 30px;
}

.our_products_card p {
	color: rgba(87, 88, 95, 1);
	font-family: 'Nunito Sans', sans-serif;
	font-weight: 500;
	font-style: Medium;
	font-size: 12px;
}

.our_products_card button {
	width: 130px;
	height: 36px;
	border: none;
	border-radius: 30px;
	font-weight: 700;
	font-style: Bold;
	font-size: 10px;

}
}


@media only screen and (max-width: 433px){
  /* NAVBAR START */
  .site-header__top-title{
    font-size: 10px;
  }
  .header_inp{
    width: 160px;
    height: 26px;
  }
  .site-header__top-logo{
    width: 17px;
    height: 18px;
  }
  /* NAVBAR END */
}



@media only screen and (max-width: 385px){

  /* NAVBAR START */
  .site-header__top-title{
    font-size: 7px;
  }
  .site-header__top-logo{
    width: 12px;
    height: 13px;
  }
  .header_inp{
    width: 150px;
    height: 25px !important;
  }

  /* NAVBAR END */

.hamkorlar{
	max-width: 300px;
	/* margin-left: 20px; */
	overflow: hidden;
}
.text_hamkor h1 {
	width: 230px;
	font-weight: 700;
	font-style: Bold;
	font-size: 22px;
	text-align: center;
	margin-left: -20px;
}
.text_hamkor {
	margin-top: 80px !important;
	width: 200px;
	/* margin: 0 auto; */
	display: flex;
	flex-direction: column;
	text-align: center;


}

.buttons_hamkor button {
	width: 40px;
	height: 40px;

	margin-top: 20px;

}
.buttons_hamkor{
	margin-left: 100px;
}

.hamkor__img{
	max-width: 280px;
	height: 370px;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	gap: 10px;

}
.hamkor_res_img{
	display: none;
}
.hamkor_img {
	margin-top: 61px;
	margin-left: auto;
}
.hamkor__img img{
	width: 93px;
	height: 90px;
}
}



@media only screen and (max-width: 360px){
	    /* MKT */

    .header_mkt{
        font-size: 22px;
        margin-left: 0;
				margin-top: 20px;
    }
    .mkt_wrapper{
        max-width: 270px;
				height: auto;
        /* margin-left: 15%; */
    }

    .mkt_card{
        padding: 12px;
        width: 300px;
        padding: 5px;
    }
    .mkt_card p{
        font-size: 14px;
    }
    .mkt_card i{
        font-size: 25px;
        margin-left: 3px;
    }
    .icon_svg{
        width: 25px;
    }
		/* MKT END */
		.currency-info{
			width: 250px;
			padding-left: 10px;
		}
}


@media only screen and (max-width: 350px){
  .header_inp{
    display: none;
  }
  .site__main{
        width: 300px;
        height: 470px;
  }


			.section_kredit{
        height: 960px;
				max-width: 300px;
				padding: 10px;

    }
    .section_flex_wrapper{
        width: 280px;
        height: 160px;
        padding: 0;
        padding-left: 10px;

    }
    .section_flex_wrapper h1{
        font-size: 18px;
        margin-top: 20px;
    }
    .section_flex_wrapper p{
        font-size: 12px;

    }

    .section_flex_wrapper img{
        width: 81px;
        height: 67px;
        margin-top: 44% !important;
    }
		  .btn_wrapper{
        width: 195px;
        height: 36px;
        padding: 10px;
				border-radius: 30px;
    }
		.btn_active{
			background-color: rgba(0, 0, 0, 0);
		}
    .btn_wrapper button{
        height: 30px;
        width: 60px;
				font-size: 12px;
    }
    .section_inuts_wrapper{
        /* padding-left: 4px !important; */
        width: 280px;
        height: 755px;
        display: flex;
        flex-direction: column;
				margin-top: 30px;
    }
    .inuts_kredit_wrap{
        width: 285px;
        height: 280px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .inpt_text_wrapper{
        width: 285px;
    }

    .check_text{
        order: 2;
        width: 250px;
        margin-top: 24px;
    }
    .input_range_wrap{
        order: 1;
        width: 290px;

    }
    .input_range_wrap input{
        margin-top: 10px;
        width: 250px;
    }

    .range .range2{
        width: 250px;
        word-spacing: 200px !important;
    }
    .range .range1{
        width: 250px;
        word-spacing: 160px !important;
    }
    .inuts_kredit_wrap input{
        padding-left: 0;
        width: 250px;
        height: 50px;
				font-size: 14px;
				padding-left: 10px;
    }

		.inuts_kredit_wrap select{
        padding-left: 0;
        width: 250px;
        height: 50px;
				font-size: 14px;
				padding-left: 10px;

    }
		.range{
			margin-top: 20px;
			height: 70px;
		}
		.input_range_wrap button{
			margin-top: 20px;
			width: 260px;

		}

      .kredit_yonalish{
        width: 300px;
        height: 1500px;

    }
    .kredit_yonalish_text{
        margin-top:20px;
        width: 300px;
        height: 125px;
        margin-left: -20px;

    }
    .kredit_yonalish_text h1{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .kredit_yonalish_text p{
        font-size: 12px;
    }
    .kredit_yonalish_card{
        margin-top: 0;
        width: 200px;
    }
    .kredit_yonalish_cards{
      width: 191px;
      height: 190px;
    }
    .kredit_yonalish_cards{
        margin-top: 35px;
    }

		.question__info{
        width: 200px;
    }
    .question__info h2{
      margin-top: 15px;
			font-size: 18px;
    }
		.question__info p{
			margin-top: 0;
			font-size: 10px;
			line-height: 24px;
		}


}
